#########################
011 # Acero1
25,10,10
Land
CUFANT,5,10
MEOWTH,5,10
KLINK,5,10
BRONZOR,5,10
HONEDGE,5,10
PAWNIARD,5,10
FERROSEED,5,10
MAGNEMITE,5,10
STUNFISK,5,10
ARON,5,10
MELTAN,5,10
BELDUM,5,10
#-------------------------------
012 #Agua 1
25,10,10
Land
POLIWAG,5,10
SHELLDER,5,10
WOOPER,5,10
LOTAD,5,10
DUCKLETT,5,10
WINGULL,5,10
DEWPIDER,5,10
SHELLOS,5,10
BUIZEL,5,10
CORPHISH,5,10
CHEWTLE,5,10
SLOWPOKE,5,10

OldRod
MAGIKARP,5,10
GOLDEEN,5,10

GoodRod
FINNEON,5,10
HORSEA,5,10
TYMPOLE,5,10

SuperRod
REMORAID,5,10
LUVDISC,5,10
CHINCHOU,5,10
BARBOACH,5,10
FEEBAS,5,10

#-------------------------------
013 #Bicho1
25,10,10
Land
CATERPIE,5,10
WURMPLE,5,10
WEEDLE,5,10
KRICKETOT,5,10
KARRABLAST,5,10
SHELMET,5,10,
SCATTERBUG,5,10
BLIPBUG,5,10
GRUBBIN,5,10
VENONAT,5,10
YANMA,5,10
NINCADA,5,10

LandMorning
CATERPIE,5,10
WURMPLE,5,10
SCATTERBUG,5,10
WEEDLE,5,10
LEDYBA,5,10
BURMY,5,10
COMBEE,5,10
CUTIEFLY,5,10
DWEBBLE,5,10
VENIPEDE,5,10
VOLBEAT,5,10
ILLUMISE,5,10

LandNight
CATERPIE,5,10
WURMPLE,5,10
SCATTERBUG,5,10
WEEDLE,5,10
VENONAT,5,10
PARAS,5,10
SPINARAK,5,10
VENONAT,5,10
NINCADA,5,10
WIMPOD,5,10
PINECO,5,10
LARVESTA,5,10

#----------------------------
014 #Dragon 1
25,10,10
Land
APPLIN,5,10
NOIBAT,5,10
SKRELP,5,10
DRATINI,5,10
BAGON,5,10
GOOMY,5,10
AXEW,5,10
DEINO,5,10
JANGMOO,5,10
GIBLE,5,10
DREEPY,5,10
DRUDDIGON,5,10

#----------------------------
015 #Electrico 1
25,10,10
Land
VOLTORB,5,10
SHINX,5,10
YAMPER,5,10
BLITZLE,5,10
ELECTRIKE,5,10
MAREEP,5,10
PICHU,5,10
HELIOPTILE,5,10
TYNAMO,5,10
ELEKID,5,10
TOXEL,5,10
PIKACHU,5,12

#-----------------------------
016 #Fantasma 1
25,10,10
Land
DRIFLOON,5,10
GASTLY,5,10
LITWICK,5,10
YAMASK,5,10
PHANTUMP,5,10
SHUPPET,5,10
MISDREAVUS,5,10
PUMPKABOO,5,10
SANDYGAST,5,10
SINISTEA,5,10
DUSKULL,5,10
DHELMISE,5,10

#-----------------------------
017 #Fuego1
25,10,10
Land
PANSEAR,5,10
SLUGMA,5,10
LITLEO,5,10
SIZZLIPEDE,5,10
NUMEL,5,10
PONYTA,5,10
VULPIX,5,10
GROWLITHE,5,10
DARUMAKA,5,10
MAGBY,5,10
TORKOAL,5,10
HEATMOR,5,10

#-------------------------------
018 #Hada1
25,10,10
Land
MILCERY,5,10
CLEFFA,5,10
MILCERY,5,10
FLABEBE,5,10
SWIRLIX,5,10
SNUBBULL,5,10
IGGLYBUFF,5,10
SPRITZEE,5,10
CLEFFA,5,10
TOGEPI,5,10
CLEFAIRY,5,10
JIGGLYPUFF,5,10

#-------------------------------
019 #Hielo1
25,10,10
Land
SNORUNT,5,10
VANILLITE,5,10
SANDSHREW,5,10
SPHEAL,5,10
SWINUB,5,10
SMOOCHUM,5,10
BERGMITE,5,10
CUBCHOO,5,10
VULPIX,5,10
DARUMAKA,5,10
SNOM,5,10
MRMIME,5,10

#---------------------------------
020 #Lucha 1
25,10,10
Land
TYROGUE,5,10
MACHOP,5,10
MANKEY,5,10
MEDITITE,5,10
CLOBBOPUS,5,10
MIENFOO,5,10
PANCHAM,5,10
TIMBURR,5,10
CRABRAWLER,5,10
MAKUHITA,5,10
RIOLU,5,10
FARFETCHD,5,10

#-------------------------------
021 #Normal1
25,10,10
Land
RATTATA,5,10
SENTRET,5,10
ZIGZAGOON,5,10
BIDOOF,5,10
PATRAT,5,10
YUNGOOS,5,10
WOOLOO,5,10
MEOWTH,5,10
AIPOM,5,10
SLAKOTH,5,10
MINCCINO,5,10
MUNCHLAX,5,10

#----------------------------
022 #Planta1
25,10,10
Land
BELLSPROUT,5,10
HOPPIP,5,10
SUNKERN,5,10
CHERUBI,5,10
APPLIN,5,10
BOUNSWEET,5,10
PETILIL,5,10
COTTONEE,5,10
SHROOMISH,5,10
SKIDDO,5,10
EXEGGCUTE,5,10
TANGELA,5,10

LandNight
SEEDOT,5,10
ODDISH,5,10
GOSSIFLEUR,5,10
MORELULL,5,10
FOMANTIS,5,10
PANSAGE,5,10
FOONGUS,5,10
PARAS,5,10
CACNEA,5,10
DEERLING,5,10
TANGELA,5,10
CARNIVINE,5,10

#----------------------------
023 #Psíquico1
25,10,10
Land
ESPURR,5,10
DROWZEE,5,10
NATU,5,10
CHINGLING,5,10
ABRA,5,10
SPOINK,5,10
MUNNA,5,10
HATENNA,5,10
GOTHITA,5,10
SOLOSIS,5,10
RALTS,5,10
INDEEDEE,5,10

#------------------------------
024 #Roca1
25,10,10
Land
GEODUDE,5,10
ROGGENROLA,5,10
ROLYCOLY,5,10
NOSEPASS,5,10
ONIX,5,10
BONSLY,5,10
BINACLE,5,10
ROCKRUFF,5,10
LARVITAR,5,10
CARBINK,5,10
LUNATONE,5,10
SOLROCK,5,10

#-----------------------------
025 #Siniestro1
25,10,10
Land
RATTATA,5,10
POOCHYENA,5,10
PURRLOIN,5,10
NICKIT,5,10
HOUNDOUR,5,10
SCRAGGY,5,10
INKAY,5,10
SNEASEL,5,10
VULLABY,5,10
PAWNIARD,5,10
ZORUA,5,10
IMPIDIMP,5,10

#-------------------------
026 #Tierra 1
25,10,10
Land
DIGLETT,5,10
CUBONE,5,10
SANDSHREW,5,10
SILICOBRA,5,10
BALTOY,5,10
SANDILE,5,10
PHANPY,5,10
MUDBRAY,5,10
DRILBUR,5,10
TRAPINCH,5,10
RHYHORN,5,10
GLIGAR,5,10

#---------------------------
027 #Veneno 1
25,10,10
Land
EKANS,5,10
KOFFING,5,10
TRUBBISH,5,10
SALANDIT,5,10
GRIMER,5,10
GULPIN,5,10
NIDORANfE,5,10
NIDORANmA,5,10
STUNKY,5,10
SKORUPI,5,10
CROAGUNK,5,10
MAREANIE,5,10

#------------------------------
028 #Volador 1
25,10,10
Land
PIDGEY,5,10
SPEAROW,5,10
STARLY,5,10
FLETCHLING,5,10
TAILLOW,5,10
PIDOVE,5,10
RUFFLET,5,10
PIKIPEK,5,10
ROOKIDEE,5,10
SWABLU,5,10
DODUO,5,10
CRAMORANT,5,10

LandNight
HOOTHOOT,5,10
ZUBAT,5,10
STARLY,5,10
WOOBAT,5,10
TAILLOW,5,10
MURKROW,5,10
VULLABY,5,10
ROOKIDEE,5,10
SWABLU,5,10
DODUO,5,10
CHATOT,5,10
MINIOR,5,10

#---------------------------
029  #Ruta1
25,10,10
Land
SURSKIT,8,12
FOONGUS,8,12
LOTAD,8,12
SHELLOS,8,12
TYNAMO,8,12
GRIMER,8,12
PSYDUCK,8,12
ABRA,8,12
VULLABY,8,12
JOLTIK,8,12
INKAY,8,12
GOOMY,8,12

LandNight
LOTAD,8,12
POLIWAG,8,12
MURKROW,8,12
CARNIVINE,8,12
SKORUPI,8,12
WOOPER,8,12
PINSIR,8,12
ABRA,8,12
MORELULL,8,12
WIMPOD,8,12
INKAY,8,12
GOOMY,8,12

OldRod
MAGIKARP,5,10
GOLDEEN,5,10

GoodRod
FINNEON,5,10
HORSEA,5,10
TYMPOLE,5,10

SuperRod
CARVANHA,8,12
BASCULIN,8,12
CHINCHOU,8,12
BARBOACH,8,12
MAREANIE,8,12