#########################
011 # Acero1
25,10,10
Land
CUFANT,7,11
MEOWTH,7,11
KLINK,7,11
BRONZOR,7,11
HONEDGE,7,11
PAWNIARD,7,11
FERROSEED,7,11
MAGNEMITE,7,11
STUNFISK,7,11
ARON,7,11
MELTAN,7,11
BELDUM,7,11
#########################
036 # Acero2
25,10,10
Land
HONEDGE,23,29
BRONZOR,23,29
ARON,23,29
MAGNEMITE,23,29
DIGLETT,23,29
SHIELDON,23,29
FERROSEED,23,29
SKARMORY,23,29
STUNFISK,23,29
TOGEDEMARU,23,29
MELTAN,23,29
BELDUM,23,29
#########################
012 # Agua1
25,10,10
Land
POLIWAG,7,11
SHELLDER,7,11
WOOPER,7,11
LOTAD,7,11
DUCKLETT,7,11
WINGULL,7,11
DEWPIDER,7,11
SHELLOS,7,11
BUIZEL,7,11
CORPHISH,7,11
CHEWTLE,7,11
SLOWPOKE,7,11
OldRod
MAGIKARP,7,11
GOLDEEN,7,11
GoodRod
FINNEON,7,11
HORSEA,7,11
TYMPOLE,7,11
SuperRod
REMORAID,7,11
LUVDISC,7,11
CHINCHOU,7,11
BARBOACH,7,11
FEEBAS,7,11
#########################
037 # Agua2
25,10,10
Land
WOOPER,23,29
PANPOUR,23,29
POLIWHIRL,23,29
LOTAD,23,29
DUCKLETT,23,29
WINGULL,23,29
DEWPIDER,23,29
KRABBY,23,29
MARILL,23,29
WISHIWASHI,23,29
CORSOLA,23,29
SLOWPOKE,23,29
OldRod
CLAUNCHER,23,29
SKRELP,23,29
GoodRod
ARROKUDA,23,29
TENTACOOL,23,29
CARVANHA,23,29
SuperRod
BRUXISH,23,29
ALOMOMOLA,23,29
CHINCHOU,23,29
FRILLISH,23,29
FEEBAS,23,29
#########################
013 # Bicho1
25,10,10
Land
CATERPIE,7,11
WURMPLE,7,11
WEEDLE,7,11
KRICKETOT,7,11
KARRABLAST,7,11
SHELMET,7,11
SCATTERBUG,7,11
BLIPBUG,7,11
GRUBBIN,7,11
VENONAT,7,11
YANMA,7,11
NINCADA,7,11
LandMorning
CATERPIE,7,11
WURMPLE,7,11
SCATTERBUG,7,11
WEEDLE,7,11
LEDYBA,7,11
BURMY,7,11
COMBEE,7,11
CUTIEFLY,7,11
DWEBBLE,7,11
VENIPEDE,7,11
VOLBEAT,7,11
ILLUMISE,7,11
LandNight
CATERPIE,7,11
WURMPLE,7,11
SCATTERBUG,7,11
WEEDLE,7,11
VENONAT,7,11
PARAS,7,11
SPINARAK,7,11
VENONAT,7,11
NINCADA,7,11
WIMPOD,7,11
PINECO,7,11
LARVESTA,7,11
#########################
038 # Bicho2
25,10,10
Land
KRICKETOT,23,29
SIZZLIPEDE,23,29
PINECO,23,29
SURSKIT,23,29
KARRABLAST,23,29
SHELMET,23,29
SHUCKLE,23,29
ORBEETLE,23,29
CUTIEFLY,23,29
VENONAT,23,29
YANMA,23,29
HERACROSS,23,29
LandMorning
SKORUPI,23,29
GRUBBIN,23,29
LARVESTA,23,29
JOLTIK,23,29
COMBEE,23,29
BURMY,23,29
PINSIR,23,29
MASQUERAIN,23,29
DWEBBLE,23,29
WHIRLIPEDE,23,29
DURANT,23,29
SCYTHER,23,29
LandNight
LEDIAN,23,29
YANMA,23,29
NINCADA,23,29
DWEBBLE,23,29
WIMPOD,23,29
PARAS,23,29
SPINARAK,23,29
VENONAT,23,29
DUSTOX,23,29
PINSIR,23,29
DEWPIDER,23,29
LARVESTA,23,29
#########################
014 # Dragón1
25,10,10
Land
APPLIN,7,11
NOIBAT,7,11
SKRELP,7,11
DRATINI,7,11
BAGON,7,11
GOOMY,7,11
AXEW,7,11
DEINO,7,11
JANGMOO,7,11
GIBLE,7,11
DREEPY,7,11
DRUDDIGON,7,11
#########################
039 # Dragón2
25,10,10
Land
APPLIN,23,29
NOIBAT,23,29
SKRELP,23,29
DRATINI,23,29
BAGON,23,29
GOOMY,23,29
AXEW,23,29
DEINO,23,29
JANGMOO,23,29
GIBLE,23,29
DREEPY,23,29
DRUDDIGON,23,29
#########################
015 # Eléctrico1
25,10,10
Land
VOLTORB,7,11
SHINX,7,11
YAMPER,7,11
BLITZLE,7,11
ELECTRIKE,7,11
MAREEP,7,11
PICHU,7,11
HELIOPTILE,7,11
TYNAMO,7,11
ELEKID,7,11
TOXEL,7,11
PIKACHU,7,12
#########################
040 # Eléctrico2
25,10,10
Land
FLAAFFY,23,29
LUXIO,23,29
PIKACHU,23,29
YAMPER,23,29
ELECTRIKE,23,29
MAREEP,23,29
PACHIRISU,23,29
TOXEL,23,29
TYNAMO,23,29
ELEKID,23,29
EMOLGA,23,29
DEDENNE,23,29
#########################
016 # Fantasma1
25,10,10
Land
DRIFLOON,7,11
GASTLY,7,11
LITWICK,7,11
YAMASK,7,11
PHANTUMP,7,11
SHUPPET,7,11
MISDREAVUS,7,11
PUMPKABOO,7,11
SANDYGAST,7,11
SINISTEA,7,11
DUSKULL,7,11
DHELMISE,7,11
#########################
041 # Fantasma2
25,10,10
Land
DRIFLOON,23,29
GASTLY,23,29
LITWICK,23,29
YAMASK,23,29
PHANTUMP,23,29
DUSKULL,23,29
MISDREAVUS,23,29
PUMPKABOO,23,29
SANDYGAST,23,29
SINISTEA,23,29
DUSKULL,23,29
MIMIKYU,23,29
#########################
017 # Fuego1
25,10,10
Land
PANSEAR,7,11
SLUGMA,7,11
LITLEO,7,11
SIZZLIPEDE,7,11
NUMEL,7,11
PONYTA,7,11
VULPIX,7,11
GROWLITHE,7,11
DARUMAKA,7,11
MAGBY,7,11
TORKOAL,7,11
HEATMOR,7,11
#########################
042 # Fuego2
25,10,10
Land
HOUNDOUR,23,29
SLUGMA,23,29
LITLEO,23,29
SALANDIT,23,29
NUMEL,23,29
PONYTA,23,29
VULPIX,23,29
GROWLITHE,23,29
DARUMAKA,23,29
MAGBY,23,29
TORKOAL,23,29
HEATMOR,23,29
#########################
018 # Hada1
25,10,10
Land
MILCERY,7,11
CLEFFA,7,11
MILCERY,7,11
FLABEBE,7,11
SWIRLIX,7,11
SNUBBULL,7,11
IGGLYBUFF,7,11
SPRITZEE,7,11
CLEFFA,7,11
TOGEPI,7,11
CLEFAIRY,7,11
JIGGLYPUFF,7,11
#########################
043 # Hada2
25,10,10
Land
MILCERY,23,29
CLEFAIRY,23,29
JIGGLYPUFF,23,29
KIRLIA,23,29
SWIRLIX,23,29
SNUBBULL,23,29
COMFEY,23,29
SPRITZEE,23,29
KLEFKI,23,29
TOGEPI,23,29
FLOETTE,23,29
MAWILE,23,29
#########################
019 # Hielo1
25,10,10
Land
SNORUNT,7,11
VANILLITE,7,11
SANDSHREW,7,11
SPHEAL,7,11
SWINUB,7,11
SMOOCHUM,7,11
BERGMITE,7,11
CUBCHOO,7,11
VULPIX,7,11
DARUMAKA,7,11
SNOM,7,11
MRMIME,7,11
#########################
044 # Hielo2
25,10,10
Land
SNORUNT,23,29
VANILLITE,23,29
SANDSHREW,23,29
SPHEAL,23,29
SWINUB,23,29
SMOOCHUM,23,29
BERGMITE,23,29
CUBCHOO,23,29
VULPIX,23,29
DARUMAKA,23,29
SNOM,23,29
MRMIME,23,29
#########################
020 # Lucha1
25,10,10
Land
TYROGUE,7,11
MACHOP,7,11
MANKEY,7,11
MEDITITE,7,11
CLOBBOPUS,7,11
MIENFOO,7,11
PANCHAM,7,11
TIMBURR,7,11
CRABRAWLER,7,11
MAKUHITA,7,11
RIOLU,7,11
FARFETCHD,7,11
#########################
045 # Lucha2
25,10,10
Land
TYROGUE,23,29
MACHOP,23,29
MANKEY,23,29
MEDITITE,23,29
CLOBBOPUS,23,29
HAWLUCHA,23,29
PANCHAM,23,29
TIMBURR,23,29
CRABRAWLER,23,29
MAKUHITA,23,29
THROH,23,29
SAWK,23,29
#########################
021 # Normal1
25,10,10
Land
RATTATA,7,11
SENTRET,7,11
ZIGZAGOON,7,11
BIDOOF,7,11
PATRAT,7,11
YUNGOOS,7,11
WOOLOO,7,11
MEOWTH,7,11
AIPOM,7,11
SLAKOTH,7,11
MINCCINO,7,11
MUNCHLAX,7,11
#########################
046 # Normal2
25,10,10
Land
HERDIER,23,29
SLAKOTH,23,29
MINCCINO,23,29
BUNNELBY,23,29
LOUDRED,23,29
AIPOM,23,29
KOMALA,23,29
BUNEARY,23,29
DUNSPARCE,23,29
TEDDIURSA,23,29
EEVEE,23,29
MUNCHLAX,23,29
#########################
022 # Planta1
25,10,10
Land
BELLSPROUT,7,11
HOPPIP,7,11
SUNKERN,7,11
CHERUBI,7,11
APPLIN,7,11
BOUNSWEET,7,11
PETILIL,7,11
COTTONEE,7,11
SHROOMISH,7,11
SKIDDO,7,11
EXEGGCUTE,7,11
TANGELA,7,11
LandNight
SEEDOT,7,11
ODDISH,7,11
GOSSIFLEUR,7,11
MORELULL,7,11
FOMANTIS,7,11
PANSAGE,7,11
FOONGUS,7,11
PARAS,7,11
CACNEA,7,11
DEERLING,7,11
TANGELA,7,11
CARNIVINE,7,11
#########################
047 # Planta2
25,10,10
Land
WEEPINBELL,23,29
FOMANTIS,23,29
SUNKERN,23,29
CACNEA,23,29
APPLIN,23,29
BOUNSWEET,23,29
PETILIL,23,29
COTTONEE,23,29
ROSELIA,23,29
SKIDDO,23,29
EXEGGCUTE,23,29
TANGELA,23,29
LandNight
SKIPLOOM,23,29
ODDISH,23,29
GOSSIFLEUR,23,29
MORELULL,23,29
NUZLEAF,23,29
PANSAGE,23,29
FOONGUS,23,29
PARAS,23,29
CACNEA,23,29
DEERLING,23,29
TANGELA,23,29
CARNIVINE,23,29
#########################
023 # Psiquico1
25,10,10
Land
ESPURR,7,11
DROWZEE,7,11
NATU,7,11
CHINGLING,7,11
ABRA,7,11
SPOINK,7,11
MUNNA,7,11
HATENNA,7,11
GOTHITA,7,11
SOLOSIS,7,11
RALTS,7,11
INDEEDEE,7,11
#########################
048 # Psiquico2
25,10,10
Land
MEOWSTIC,23,29
KIRLIA,23,29
CHIMECHO,23,29
KADABRA,23,29
MUNNA,23,29
ELGYEM,23,29
SPOINK,23,29
GIRAFARIG,23,29
HATTREM,23,29
GOTHITA,23,29
SOLOSIS,23,29
MRMIME,23,29
#########################
024 # Roca1
25,10,10
Land
GEODUDE,7,11
ROGGENROLA,7,11
ROLYCOLY,7,11
NOSEPASS,7,11
ONIX,7,11
BONSLY,7,11
BINACLE,7,11
ROCKRUFF,7,11
LARVITAR,7,11
CARBINK,7,11
LUNATONE,7,11
SOLROCK,7,11
#########################
049 # Roca2
25,10,10
Land
KABUTO,23,29
OMANYTE,23,29
ANORITH,23,29
LILEEP,23,29
CRANIDOS,23,29
SHIELDON,23,29
TIRTOUGA,23,29
ARCHEN,23,29
AMAURA,23,29
TYRUNT,23,29
AERODACTYL,23,29
RHYHORN,23,29
#########################
025 # Siniestro1
25,10,10
Land
RATTATA,7,11
POOCHYENA,7,11
PURRLOIN,7,11
NICKIT,7,11
HOUNDOUR,7,11
SCRAGGY,7,11
INKAY,7,11
SNEASEL,7,11
VULLABY,7,11
PAWNIARD,7,11
ZORUA,7,11
IMPIDIMP,7,11
#########################
050 # Siniestro2
25,10,10
Land
THIEVUL,23,29
MIGHTYENA,23,29
SABLEYE,23,29
NICKIT,23,29
MORPEKO,23,29
SCRAGGY,23,29
INKAY,23,29
SNEASEL,23,29
VULLABY,23,29
PAWNIARD,23,29
ZORUA,23,29
ABSOL,23,29
#########################
026 # Tierra1
25,10,10
Land
DIGLETT,7,11
CUBONE,7,11
SANDSHREW,7,11
SILICOBRA,7,11
BALTOY,7,11
SANDILE,7,11
PHANPY,7,11
MUDBRAY,7,11
DRILBUR,7,11
TRAPINCH,7,11
RHYHORN,7,11
GLIGAR,7,11
#########################
051 # Tierra2
25,10,10
Land
HIPPOPOTAS,23,29
CUBONE,23,29
SANDSHREW,23,29
SILICOBRA,23,29
BALTOY,23,29
SANDILE,23,29
PHANPY,23,29
MUDBRAY,23,29
DRILBUR,23,29
TRAPINCH,23,29
RHYHORN,23,29
GLIGAR,23,29
#########################
027 # Veneno1
25,10,10
Land
EKANS,7,11
KOFFING,7,11
TRUBBISH,7,11
SALANDIT,7,11
GRIMER,7,11
GULPIN,7,11
NIDORANfE,7,11
NIDORANmA,7,11
STUNKY,7,11
SKORUPI,7,11
CROAGUNK,7,11
MAREANIE,7,11
#########################
052 # Veneno2
25,10,10
Land
ARBOK,23,29
KOFFING,23,29
TRUBBISH,23,29
CROAGUNK,23,29
GRIMER,23,29
GULPIN,23,29
NIDORINA,23,29
NIDORINO,23,29
STUNKY,23,29
SKORUPI,23,29
SEVIPER,23,29
POIPOLE,23,29
#########################
028 # Volador1
25,10,10
Land
PIDGEY,7,11
SPEAROW,7,11
STARLY,7,11
FLETCHLING,7,11
TAILLOW,7,11
PIDOVE,7,11
RUFFLET,7,11
PIKIPEK,7,11
ROOKIDEE,7,11
SWABLU,7,11
DODUO,7,11
CRAMORANT,7,11
LandNight
HOOTHOOT,7,11
ZUBAT,7,11
STARLY,7,11
WOOBAT,7,11
TAILLOW,7,11
MURKROW,7,11
VULLABY,7,11
ROOKIDEE,7,11
SWABLU,7,11
DODUO,7,11
CHATOT,7,11
MINIOR,7,11
#########################
053 # Volador2
25,10,10
Land
PIDGEOTTO,23,29
FEAROW,23,29
STARAVIA,23,29
FLETCHINDER,23,29
SWELLOW,23,29
TRANQUILL,23,29
RUFFLET,23,29
TRUMBEAK,23,29
CORVISQUIRE,23,29
SWABLU,23,29
DODUO,23,29
CRAMORANT,23,29
LandNight
NOCTOWL,23,29
GOLBAT,23,29
TROPIUS,23,29
WOOBAT,23,29
SWELLOW,23,29
MURKROW,23,29
VULLABY,23,29
ROOKIDEE,23,29
SWABLU,23,29
DODUO,23,29
NOIBAT,23,29
MINIOR,23,29
#########################
029 # Ruta1
25,10,10
Land
SURSKIT,8,12
FOONGUS,8,12
LOTAD,8,12
SHELLOS,8,12
TYNAMO,8,12
GRIMER,8,12
PSYDUCK,8,12
ABRA,8,12
VULLABY,8,12
JOLTIK,8,12
INKAY,8,12
GOOMY,8,12
OldRod
MAGIKARP,7,11
GOLDEEN,7,11
GoodRod
FINNEON,7,11
HORSEA,7,11
TYMPOLE,7,11
SuperRod
CARVANHA,8,12
BASCULIN,8,12
CHINCHOU,8,12
BARBOACH,8,12
MAREANIE,8,12
LandNight
LOTAD,8,12
POLIWAG,8,12
MURKROW,8,12
CARNIVINE,8,12
SKORUPI,8,12
WOOPER,8,12
PINSIR,8,12
ABRA,8,12
MORELULL,8,12
WIMPOD,8,12
INKAY,8,12
GOOMY,8,12
#########################
055 # CuevaRuta2
25,10,10
Cave
GEODUDE,24,29
ROGGENROLA,24,29
ONIX,24,29
PHANPY,24,29
NOSEPASS,24,29
ROLYCOLY,24,29
ROCKRUFF,24,29
RHYHORN,24,29
SLUGMA,24,29
MINIOR,24,29
ARON,24,29
LARVITAR,24,29

