# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[011] # Acero1
Land, 21
	20,CUFANT,7,9
	20,MEOWTH_2,7,9
	20,KLINK,7,9
	20,BRONZOR,7,9
	15,HONEDGE,7,9
	5,ARON,7,9
#-------------------------------
[011,1] # Acero2
Land, 21
	20,DIGLETT_1,19,23
	20,BRONZOR,19,23
	20,CUFANT,19,23
	20,HONEDGE,19,23
	10,ARON,19,23
	10,SHIELDON,19,23
#-------------------------------
[011,2] # Acero3
Land, 21
	20,HONEDGE,28,32
	20,BRONZOR,28,32
	20,SANDSHREW,28,32
	20,FERROSEED,28,32
	15,ARON,28,32
	5,TOGEDEMARU,28,32
#-------------------------------
[012] # Agua1
Land, 21
	20,DUCKLETT,7,9
	15,PSYDUCK,7,9
	15,POLIWAG,7,9
	15,LOTAD,7,9
	15,CHEWTLE,7,9
	10,BUIZEL,7,9
	5,CORPHISH,7,9
	5,KRABBY,7,9
Water, 10
	40,TENTACOOL,7,9
	40,SEEL,7,9
	20,MANTYKE,7,9
OldRod
	30,MAGIKARP,7,9
	70,GOLDEEN,7,9
GoodRod
	40,FINNEON,7,9
	30,HORSEA,7,9
	30,TYMPOLE,7,9
SuperRod
	20,REMORAID,7,9
	20,LUVDISC,7,9
	20,CHINCHOU,7,9
	20,BARBOACH,7,9
	20,FEEBAS,7,9
#-------------------------------
[012,1] # Agua2
Land, 21
	20,STARYU,19,23
	20,SEEL,19,23
	20,POLIWAG,19,23
	20,CORPHISH,19,23
	20,BUIZEL,19,23
Water, 10
	35,TENTACOOL,19,23
	35,CARVANHA,19,23
	30,CLAUNCHER,19,23
OldRod
	50,CLAUNCHER,19,23
	50,SKRELP,19,23
GoodRod
	35,ARROKUDA,19,23
	35,TENTACOOL,19,23
	30,CARVANHA,19,23
SuperRod
	20,BRUXISH,19,23
	20,ALOMOMOLA,19,23
	20,CHINCHOU,19,23
	20,FRILLISH,19,23
	20,FEEBAS,19,23
#-------------------------------
[012,2] # Agua3
Land, 21
	20,SLOWPOKE,28,32
	20,CORPHISH,28,32
	20,LOMBRE,28,32
	20,TIRTOUGA,28,32
	3,PYUKUMUKU,28,32
	2,DRACOVISH,28,32
Water, 10
	35,TENTACOOL,28,32
	35,CARVANHA,28,32
	30,CLAUNCHER,28,32
OldRod
	50,CLAUNCHER,28,32
	50,SKRELP,28,32
GoodRod
	35,ARROKUDA,28,32
	35,TENTACOOL,28,32
	30,CARVANHA,28,32
SuperRod
	20,BRUXISH,28,32
	20,ALOMOMOLA,28,32
	20,CHINCHOU,28,32
	20,FRILLISH,28,32
	20,FEEBAS,28,32
#-------------------------------
[013] # Bicho1
Land, 21
	13,CATERPIE,7,9
	13,WURMPLE,7,9
	13,WEEDLE,7,9
	13,COMBEE,7,9
	13,LEDYBA,7,9
	13,SCATTERBUG,7,9
	13,GRUBBIN,7,9
	9,BURMY,7,9
LandMorning, 21
	10,CATERPIE,7,9
	10,WURMPLE,7,9
	10,WEEDLE,7,9
	10,COMBEE,7,9
	10,LEDYBA,7,9
	10,SCATTERBUG,7,9
	10,GRUBBIN,7,9
	10,BURMY,7,9
	10,SURSKIT,7,9
	10,KRICKETOT,7,9
LandNight, 21
	10,CATERPIE,7,9
	10,WURMPLE,7,9
	10,WEEDLE,7,9
	10,COMBEE,7,9
	10,LEDYBA,7,9
	10,SCATTERBUG,7,9
	10,GRUBBIN,7,9
	10,PARAS,7,9
	10,NINCADA,7,9
	10,PINECO,7,9
#-------------------------------
[013,1] # Bicho2
Land, 21
	10,KRICKETOT,19,23
	10,SIZZLIPEDE,19,23
	10,PINECO,19,23
	10,SURSKIT,19,23
	10,KARRABLAST,19,23
	10,SHELMET,19,23
	10,SHUCKLE,19,23
	10,CUTIEFLY,19,23
	5,VENONAT,19,23
	5,YANMA,19,23
	5,ORBEETLE,19,23
	5,HERACROSS,19,23
LandMorning, 21
	15,SKORUPI,19,23
	15,GRUBBIN,19,23
	10,LARVESTA,19,23
	10,JOLTIK,19,23
	10,COMBEE,19,23
	10,BURMY,19,23
	5,PINSIR,19,23
	5,MASQUERAIN,19,23
	5,DWEBBLE,19,23
	5,WHIRLIPEDE,19,23
	5,DURANT,19,23
	5,SCYTHER,19,23
LandNight, 21
	15,LEDIAN,19,23
	15,YANMA,19,23
	10,NINCADA,19,23
	10,DWEBBLE,19,23
	10,WIMPOD,19,23
	10,PARAS,19,23
	5,SPINARAK,19,23
	5,VENONAT,19,23
	5,DUSTOX,19,23
	5,PINSIR,19,23
	5,DEWPIDER,19,23
	5,LARVESTA,19,23
#-------------------------------
[013,2] # Bicho3
Land, 21
	30,VOLBEAT,28,32
	30,ILLUMISE,28,32
	15,NINJASK,28,32
	15,SWADLOON,28,32
	10,WHIRLIPEDE,28,32
LandMorning, 21
	15,SKORUPI,19,23
	10,JOLTIK,19,23
	10,COMBEE,19,23
	10,BURMY,19,23
	5,PINSIR,19,23
	5,MASQUERAIN,19,23
	5,DWEBBLE,19,23
	5,DURANT,19,23
LandNight, 21
	15,LEDIAN,19,23
	15,YANMA,19,23
	10,NINCADA,19,23
	10,DWEBBLE,19,23
	10,WIMPOD,19,23
	10,PARAS,19,23
	5,SPINARAK,19,23
	5,VENONAT,19,23
	5,DUSTOX,19,23
	5,PINSIR,19,23
	5,DEWPIDER,19,23
	5,LARVESTA,19,23
#-------------------------------
[014] # Dragón1
Land, 21
	35,SWABLU,7,9
	35,APPLIN,7,9
	30,NOIBAT,7,9
#-------------------------------
[014,1] # Dragón2
Land, 21
	20,APPLIN,19,23
	20,NOIBAT,19,23
	20,SKRELP,19,23
	20,SWABLU,19,23
	20,AXEW,19,23
#-------------------------------
[014,2] # Dragón3
Land, 21
	40,SWABLU,28,30
	40,TYRUNT,28,30
	20,TRAPINCH,28,30
#-------------------------------
[015] # Eléctrico1
Land, 21
	15,VOLTORB,7,9
	15,BLITZLE,7,9
	14,SHINX,7,9
	14,YAMPER,7,9
	14,ELECTRIKE,7,9
	14,MAREEP,7,9
	14,PICHU,7,9
#-------------------------------
[015,1] # Eléctrico2
Land, 21
	20,PIKACHU,19,23
	20,HELIOPTILE,19,23
	20,PACHIRISU,19,23
	20,TOXEL,19,23
	20,TYNAMO,19,23
#-------------------------------
[015,2] # Eléctrico3
Land, 21
	25,PLUSLE,28,30
	25,MINUN,28,30
	20,JOLTIK,28,30
	20,MAGNEMITE,28,30
	10,DEDENNE,28,30
#-------------------------------
[016] # Fantasma1
Land, 21
	50,DRIFLOON,7,9
	25,SINISTEA,7,9
	13,LITWICK,7,9
	12,GASTLY,7,9
#-------------------------------
[016,1] # Fantasma2
Land, 21
	20,GASTLY,19,23
	20,MISDREAVUS,19,23
	20,LITWICK,19,23
	20,FRILLISH,19,23
	20,PHANTUMP,19,23
#-------------------------------
[016,2] # Fantasma3
Land, 2
	30,HAUNTER,28,30
	25,SHUPPET,28,30
	25,FRILLISH,28,30
	20,PUMPKABOO,28,30
#-------------------------------
[017] # Fuego1
Land, 21
	25,PANSEAR,7,9
	25,SLUGMA,7,9
	25,LITLEO,7,9
	25,SIZZLIPEDE,7,9
#-------------------------------
[017,1] # Fuego2
Land, 21
	20,GROWLITHE,19,23
	20,VULPIX,19,23
	20,SALANDIT,19,23
	20,NUMEL,19,23
	20,HOUNDOUR,19,23
#-------------------------------
[017,2] # Fuego3
Land, 21
	30,PONYTA,28,30
	20,HOUNDOUR,28,30
	20,DARUMAKA,28,30
	20,FLETCHINDER,28,30
	10,HEATMOR,28,30
#-------------------------------
[018] # Hada1
Land, 21
	20,MILCERY,7,9
	20,SWIRLIX,7,9
	20,SPRITZEE,7,9	
	15,SNUBBULL,7,9
	10,CLEFFA,7,9
	10,IGGLYBUFF,7,9
	5,TOGEPI,7,9
#-------------------------------
[018,1] # Hada2
Land, 21
	25,CLEFAIRY,19,23
	25,JIGGLYPUFF,19,23
	20,AZURILL,19,23
	10,RALTS,19,23
	10,MIMEJR,19,23
	10,FLABEBE,19,23
#-------------------------------
[018,2] # Hada3
Land, 21
	20,PONYTA_1,28,30
	20,JIGGLYPUFF,28,30
	20,MARILL,28,30
	20,GRANBULL,28,30
	10,KIRLIA,28,30
	10,COMFEY,28,30
#-------------------------------
[019] # Hielo1
Land, 21
	30,SNORUNT,7,9
	30,VANILLITE,7,9
	10,SNOM,7,9
	10,SANDSHREW_1,7,9
	10,SNOVER,7,9
	10,SWINUB,7,9
#-------------------------------
[019,1] # Hielo2
Land, 21
	20,SANDSHREW_1,19,23
	20,SMOOCHUM,19,23
	15,SPHEAL,19,23
	15,SWINUB,19,23
	15,VULPIX_1,19,23
	15,CUBCHOO,19,23
#-------------------------------
[019,2] # Hielo3
Land, 21
	30,SNOM,28,30
	30,CUBCHOO,28,30
	15,SNOVER,28,30
	15,SHELLDER,28,30
	10,GLACEON,28,30
#-------------------------------
[020] # Lucha1
Land, 21
	30,TYROGUE,7,9
	20,PANCHAM,7,9
	20,MANKEY,7,9
	20,MEDITITE,7,9
	10,MACHOP,7,9
#-------------------------------
[020,1] # Lucha2
Land, 21
	25,TYROGUE,19,23
	25,CRABRAWLER,19,23
	20,MAKUHITA,19,23
	15,MACHOP,19,23
	10,MIENFOO,19,23
	5,TIMBURR,19,23
#-------------------------------
[020,2] # Lucha3
Land, 21
	25,MIENFOO,28,30
	25,MANKEY,28,30
	20,PANCHAM,28,30
	15,MACHOP,28,30
	10,TIMBURR,28,30
	5,PASSIMIAN,28,30
#-------------------------------
[021] # Normal1
Land, 21
	13,RATTATA,7,9
	13,SENTRET,7,9
	13,ZIGZAGOON,7,9
	13,BIDOOF,7,9
	12,PATRAT,7,9
	12,YUNGOOS,7,9
	12,WOOLOO,7,9
	12,MEOWTH,7,9
#-------------------------------
[021,1] # Normal2
Land, 21
	10,GLAMEOW,19,23
	10,LILLIPUP,19,23
	10,SKITTY,19,23
	10,MINCCINO,19,23
	10,BUNNELBY,19,23
	10,WHISMUR,19,23
	10,AIPOM,19,23
	10,BUNEARY,19,23
	10,TEDDIURSA,19,23
	5,AUDINO,19,23
	5,DITTO,19,23
#-------------------------------
[021,2] # Normal3
Land, 21
	20,GLAMEOW,28,30
	10,SLAKOTH,28,30
	10,BIBAREL,28,30
	10,MINCCINO,28,30
	10,SPINDA,28,30
	10,STANTLER,28,30
	10,AIPOM,28,30
	5,SPINDA,28,30
	5,KECLEON,28,30
	5,AUDINO,28,30
	4,CASTFORM,28,30
	1,CHANSEY,28,30
#-------------------------------
[022] # Planta1
Land, 21
	20,PANSAGE,7,9
	20,CHERUBI,7,9
	15,SUNKERN,7,9
	15,PETILIL,7,9
	15,BELLSPROUT,7,9
	15,BUDEW,7,9
LandNight, 21
	20,SEEDOT,7,9
	20,BOUNSWEET,7,9
	15,GOSSIFLEUR,7,9
	15,MORELULL,7,9
	15,FOMANTIS,7,9
	15,ODDISH,7,9
#-------------------------------
[022,1] # Planta2
Land, 21
	20,HOPPIP,19,23
	20,BELLSPROUT,19,23
	20,BUDEW,19,23
	20,FOONGUS,19,23
	20,COTTONEE,19,23
LandNight
	20,ODDISH,19,23
	20,FOMANTIS,19,23
	20,SEEDOT,19,23
	20,MORELULL,19,23
	20,CACNEA,19,23
#-------------------------------
[022,2] # Planta3
Land, 21
	20,SKIDDO,28,30
	20,BELLSPROUT,28,30
	20,ROSELIA,28,30
	20,FOMANTIS,28,30
	20,LILEEP,28,30
LandNight
	20,PHANTUMP,28,30
	20,FOMANTIS,28,30
	20,SEEDOT,28,30
	20,MORELULL,28,30
	20,CACNEA,28,30
#-------------------------------
[023] # Psiquico1
Land, 21
	30,ESPURR,7,9
	30,DROWZEE,7,9
	15,NATU,7,9
	15,CHINGLING,7,9
	10,SPOINK,7,9
#-------------------------------
[023,1] # Psiquico2
Land, 21
	30,CHINGLING,19,23
	30,SPOINK,19,23
	15,PONYTA_1,19,23
	15,MUNNA,19,23
	10,ABRA,19,23
#-------------------------------
[023,2] # Psiquico3
Land, 21
	25,ABRA,28,30
	25,HATENNA,28,30
	20,GOTHITA,28,30
	15,SOLOSIS,28,30
	15,WYNAUT,28,30
#-------------------------------
[024] # Roca1
Land, 21
	40,ROCKRUFF,7,9
	30,NOSEPASS,7,9
	10,ROGGENROLA,7,9
	10,ROLYCOLY,7,9
	10,GEODUDE,7,9
#-------------------------------
[024,1] # Roca2
Land, 21
	30,BONSLY,19,23
	30,GEODUDE,19,23
	30,ROGGENROLA,19,23
	10,ONIX,19,23
#-------------------------------
[024,2] # Roca3
Land, 21
	40,BINACLE,28,30
	30,ONIX,28,30
	15,AMAURA,28,30
	15,KABUTO,28,30
	5,GEODUDE_1,28,30
#-------------------------------
[025] # Siniestro1
Land, 21
	30,RATTATA_1,7,9
	30,POOCHYENA,7,9
	20,PURRLOIN,7,9
	10,NICKIT,7,9
	10,MEOWTH_1,7,9
#-------------------------------
[025,1] # Siniestro2
Land, 21
	25,NICKIT,19,23
	25,MEOWTH_1,19,23
	20,ZIGZAGOON_1,19,23
	20,INKAY,19,23
	10,SCRAGGY,19,23
#-------------------------------
[025,2] # Siniestro3
Land, 21
	25,PAWNIARD,19,23
	25,MEOWTH_1,19,23
	20,IMPIDIMP,19,23
	20,INKAY,19,23
	10,HOUNDOOM,19,23
#-------------------------------
[026] # Tierra1
Land, 21
	30,DIGLETT,7,9
	20,CUBONE,7,9
	20,SANDSHREW,7,9
	20,SILICOBRA,7,9
	10,SANDILE,7,9
#-------------------------------
[026,1] # Tierra2
Land, 21
	35,CUBONE,19,23
	35,SANDILE,19,23
	10,PHANPY,19,23
	10,GOLETT,19,23
	10,BALTOY,19,23
#-------------------------------
[027] # Veneno1
Land, 21
	30,EKANS,7,9
	30,KOFFING,7,9
	20,TRUBBISH,7,9
	10,GRIMER,7,9
	10,GULPIN,7,9
#-------------------------------
[027,1] # Veneno2
Land, 21
	30,GRIMER,19,23
	30,GULPIN,19,23
	20,TRUBBISH,19,23
	10,NIDORINA,19,23
	10,NIDORINO,19,23
#-------------------------------
[027,2] # Veneno3
Land, 21
	30,SKORUPI,28,30
	30,CROAGUNK,28,30
	20,STUNKY,28,30
	10,MAREANIE,28,30
	10,WHIRLIPEDE,28,30
#-------------------------------
[028] # Volador1
Land, 21
	25,SPEAROW,7,9
	25,TAILLOW,7,9
	25,PIDOVE,7,9
	15,PIKIPEK,7,9
	10,DODUO,7,9
LandNight, 21
	40,HOOTHOOT,7,9
	40,WOOBAT,7,9
	15,ZUBAT,7,9
	5,MURKROW,7,9
#-------------------------------
[028,1] # Volador2
Land, 21
	30,PIDGEY,19,23
	25,PIKIPEK,19,23
	15,STARLY,19,23
	15,WINGULL,19,23
	15,FLETCHLING,19,23
LandNight, 21
	30,HOOTHOOT,19,23
	20,WOOBAT,19,23
	25,ZUBAT,19,23
	10,MURKROW,19,23
	10,LEDYBA,19,23
	5,GLIGAR,19,23
#-------------------------------
[028,2] # Volador2
Land, 21
	30,PIDGEOTTO,28,30
	25,LEDIAN,28,30
	15,XATU,28,30
	15,CHATOT,28,30
	15,SKARMORY,28,30
LandNight, 21
	30,NOCTOWL,28,30
	20,SWOOBAT,28,30
	25,GOLBAT,28,30
	10,MURKROW,28,30
	10,ORICORIO,28,30
	5,GLIGAR,28,30
#-------------------------------
[029] # Ruta1
Land, 21
	10,SURSKIT,8,12
	10,FOONGUS,8,12
	10,LOTAD,8,12
	10,SHELLOS,8,12
	10,TYNAMO,8,12
	10,GRIMER,8,12
	10,PSYDUCK,8,12
	10,ABRA,8,12
	5,VULLABY,8,12
	5,JOLTIK,8,12
	5,INKAY,8,12
	5,GOOMY,8,12
OldRod
	50,MAGIKARP,7,9
	50,GOLDEEN,7,9
GoodRod
	35,FINNEON,7,9
	35,HORSEA,7,9
	30,TYMPOLE,7,9
SuperRod
	20,CARVANHA,8,12
	20,BASCULIN,8,12
	20,CHINCHOU,8,12
	20,BARBOACH,8,12
	20,MAREANIE,8,12
LandNight, 21
	10,LOTAD,8,12
	10,POLIWAG,8,12
	10,MURKROW,8,12
	10,CARNIVINE,8,12
	10,SKORUPI,8,12
	10,WOOPER,8,12
	10,PINSIR,8,12
	10,ABRA,8,12
	5,MORELULL,8,12
	5,WIMPOD,8,12
	5,INKAY,8,12
	5,GOOMY,8,12
#-------------------------------
[037] # CuevaRuta2
Cave, 10
	10,GEODUDE,20,24
	10,ROGGENROLA,20,24
	10,ONIX,20,24
	10,PHANPY,20,24
	10,NOSEPASS,20,24
	10,ROLYCOLY,20,24
	10,ROCKRUFF,20,24
	10,RHYHORN,20,24
	5,SLUGMA,20,24
	5,MINIOR,20,24
	5,ARON,20,24
	5,LARVITAR,20,24
#-------------------------------
[039] # Ruta3
Land, 21
	10,NUMEL,30,32
	10,SLUGMA,30,32
	10,PONYTA,30,32
	10,CARKOL,30,32
	10,NOSEPASS,30,32
	10,BOLDORE,30,32
	10,TORKOAL,30,32
	10,RHYHORN,30,32
	5,GEODUDE,30,32
	5,MAGMAR,30,32
	5,SABLEYE,30,32
	5,STEELIX,30,32
#-------------------------------
[040] # CuevaRuta3
Land, 10
	10,CAMERUPT,32,34
	10,MAGCARGO,32,34
	10,PONYTA,32,34
	10,CARKOL,32,34
	10,NOSEPASS,32,34
	10,CARKOL,32,34
	10,TORKOAL,32,34
	10,RHYHORN,32,34
	5,GRAVELER,32,34
	5,MAGMAR,32,34
	5,SABLEYE,32,34
	5,STEELIX,32,34