# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
ORGANIZADOR
Alejandro,0
1,
EEVEON,22,SITRUSBERRY,FLAMEWHEEL,SPARK,TAKEDOWN,BABYDOLLEYES,0,M,,,,20,255,
#-------------------
CHICA_MAJA
Pilar,0
1,
JIGGLYPUFF,6,ORANBERRY,POUND,SING,FAIRYWIND,DEFENSECURL,0,,,,MODEST,20,255,
#-------------------
JACKER
Victor,0
1,
PORYGON,8,ORANBERRY,
#-------------------
JACKER
Victor,1
1,
PORYGON,24,ORANBERRY,
#-------------------
JACKER
Victor,2
1,
PORYGON,35,EVIOLITE,TOXIC,PROTECT,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,3
1,
PORYGON2,41,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,4
1,
PORYGON2,47,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,5
2,
PORYGON2,55,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,55,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,6
2,
PORYGON2,63,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,63,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,7
2,
PORYGON2,70,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,70,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,8
2,
PORYGON2,78,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,78,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
NATALIA
Natalia,0
1,
CHIKORITA,8,ORANBERRY,RAZORLEAF,POISONPOWDER,GROWL,,0,F,,,,20,
#-------------------
PAULACARLA
Carla y Paula,0
2,
FENNEKIN,7,ORANBERRY,,,,,0,F,,,MODEST,20,
PIPLUP,7,ORANBERRY,BUBBLE,PECK,GROWL,,0,F,,,,20,
#-------------------
CARLOS1
Carlos,0
1,SUPERPOTION
HOUNDOUR,9,ORANBERRY,HOWL,EMBER,PURSUIT,,0,M,,,,20,
#-------------------
CAZABICHOS
Herran,0
4,
CASCOON,9,ORANBERRY,TOXICSPIKES,BUGBITE,STRINGSHOT,,0,M,,,BOLD,10,100,,,POKEBALL
KAKUNA,8,RAWSTBERRY,POISONSTING,BUGBITE,PROTECT,PURSUIT,0,M,0,,ADAMANT,,,,,NETBALL,
METAPOD,9,WIDELENS,ELECTROWEB,HARDEN,BUGBITE,TACKLE,0,F,,,TIMID,12,200,,,NETBALL,
SPEWPA,8,COBABERRY,STRUGGLEBUG,ELECTROWEB,PROTECT,MEGADRAIN,0,F,3,,CALM,15,220,,,NETBALL,
#--------------------
JOVEN
Manu,0
3,
ZIGZAGOON,9,ORANBERRY,HEADBUTT,YAWN,SANDATTACK,PURSUIT,1,M,1,,IMPISH,10,150,,,POKEBALL,
STARLY,11,MUSCLEBAND,QUICKATTACK,WINGATTACK,DOUBLETEAM,,0,F,0,,ADAMANT,10,200,,,POKEBALL,
SENTRET,10,WATERGEM,SURF,COVET,PURSUIT,COIL,3,M,0,,DOCILE,15,210,,,POKEBALL,
#--------------------
CHICA
Estela,0
3,
GULPIN,11,CUSTAPBERRY,ENCORE,DESTINYBOND,SLUDGE,,1,M,0,,CALM,5,200,,,POKEBALL,
TYMPOLE,13,DAMPROCK,BUBBLEBEAM,MUDSHOT,RAINDANCE,,1,F,0,,MODEST,18,100,,,POKEBALL,
BUIZEL,12,MYSTICWATER,WATERPULSE,AQUAJET,ICYWIND,DOUBLETEAM,0,M,0,,QUIRKY,20,200,,,POKEBALL,
#--------------------
PREESCOLARF
Luna,0
5,
PICHU,11,LIGHTCLAY,NUZZLE,DOUBLETEAM,LIGHTSCREEN,CHARGEBEAM,0,M,0,,TIMID,20,200,,,POKEBALL,
TOGEPI,13,ORANBERRY,YAWN,WORKUP,BATONPASS,EXTRASENSORY,1,F,0,,LONELY,20,190,,,POKEBALL,
SMOOCHUM,13,CHOICESCARF,ICYWIND,PSYSHOCK,CHARGEBEAM,,0,F,0,,MODEST,20,200,,,POKEBALL,
RIOLU,10,FOCUSSASH,REVERSAL,,,,1,M,0,,ADAMANT,20,200,,,POKEBALL,
MARILL,12,SITRUSBERRY,WATERFALL,PLAYROUGH,AQUAJET,ICEPUNCH,1,F,0,,ADAMANT,20,200,,,SUPERBALL,
#--------------------
MUJER
Gloria,0
3,
LOMBRE,12,COBABERRY,FAKEOUT,BUBBLEBEAM,GIGADRAIN,KNOCKOFF,0,F,0,,MODEST,20,110,,,POKEBALL,
HELIOLISK,14,POWERHERB,WATERGUN,SHOCKWAVE,RAZORWIND,,0,M,0,,MODEST,20,200,,,POKEBALL,
STUFFUL,12,NORMALGEM,STRENGTH,BRUTALSWING,STOMPINGTANTRUM,LOWSWEEP,0,M,0,,ADAMANT,20,255,,,LUXURYBALL,
#--------------------
CARLA
Carla,0
2,
ESPURR,14,COLBURBERRY,FAKEOUT,PSYBEAM,LIGHTSCREEN,DISARMINGVOICE,1,M,0,,CALM,25,180,,,SUPERBALL,
PRINPLUP,16,BERRYJUICE,METALCLAW,BUBBLEBEAM,PLUCK,AQUAJET,2,F,0,,HARDY,30,200,,,POKEBALL,
#--------------------
NIÑAFLOTADOR
Claudia,0
3,
GRUBBIN,16,,,,,,1,F,0,,ADAMANT,17,100,,,
SALANDIT,15,AIRBALLOON,DRAGONRAGE,,,,0,F,0,,TIMID,13,150,,,
SANDYGAST,16,PASSHOBERRY,,,,,0,M,0,,BOLD,15,150,,,
#---------------------
NIÑOFLOTADOR
Marcos,0
3,
MEOWTH,16,DARKGEM,HYPNOSIS,FEINT,FAKEOUT,QUICKATTACK,1,M,1,,ADAMANT,18,100,,,,
DIGLETT,15,BERRYJUICE,,,,,1,M,1,,ADAMANT,20,100,,,
VULPIX,16,OCCABERRY,,,,,1,F,1,,MODEST,20,100,,,
#------------------------
MARINERO
Pedro,0
2,
CRABRAWLER,16,SHELLBELL,DRAINPUNCH,BUBBLEBEAM,PURSUIT,,1,M,0,,ADAMANT,20,200,,,POKEBALL
MAREANIE,15,SITRUSBERRY,TOXIC,BANEFULBUNKER,SPIKECANNON,WATERPULSE,0,F,0,,SASSY,20,100,,,,
#--------------------------
LIDER1
Gladio,0
3,
MUDBRAY,17,BERRYJUICE,HIGHHORSEPOWER,SUBSTITUTE,ROCKTOMB,STEALTHROCK,1,M,0,,CAREFUL,25,200,,,POKEBALL
TORRACAT,18,ASSAULTVEST,FAKEOUT,BITE,FIREFANG,DOUBLEKICK,2,M,0,,ADAMANT,25,200,,,POKEBALL
TYPENULL,20,CHESTOBERRY,CRUSHCLAW,PURSUIT,REST,SLEEPTALK,0,,0,,ADAMANT,25,100,,,BEASTBALL
#--------------------------
TEAMFLAREM
Recluta Pierre,0
2,
SCRAGGY,18,CHOPLEBERRY,BITE,TOXIC,PROTECT,LOWSWEEP,2,M,0,,ADAMANT,20,200,,,POKEBALL
LIEPARD,18,SITRUSBERRY,THUNDERWAVE,FAKEOUT,SNARL,SUBSTITUTE,2,F,0,,HARDY,20,100,,,SUPERBALL,
#--------------------------
TEAMFLAREF
Recluta Susan,0
3,
FLOETTE,18,BIGROOT,DRAININGKISS,WISH,GIGADRAIN,ATTRACT,1,F,0,,BOLD,20,200,,,POKEBALL
PANCHAM,18,EXPERTBELT,LOWSWEEP,THUNDERPUNCH,FIREPUNCH,ICEPUNCH,0,F,0,,ADAMANT,20,100,,,POKEBALL,
FURFROU,19,CHOPLEBERRY,SANDATTACK,HEADBUTT,UTURN,BITE,3,F,0,,JOLLY,20,200,,,SUPERBALL,
#--------------------------
TEAMFLAREM
Recluta Louis,0
1,
DIGGERSBY,20,MUSCLEBAND,QUICKATTACK,BULLDOZE,DOUBLEKICK,ROCKTOMB,2,M,0,,BOLD,20,200,,,POKEBALL
#--------------------------
TEAMFLAREF
Recluta Sam,0
2,
INKAY,20,LIGHTCLAY,REFLECT,LIGHTSCREEN,HYPNOSIS,PAYBACK,0,F,0,,IMPISH,20,200,,,POKEBALL
SKRELP,21,MYSTICWATER,SCALD,MUDDYWATER,ACIDSPRAY,ICYWIND,2,F,0,,MODEST,20,200,,,POKEBALL
#--------------------------
TEAMFLAREM
Recluta Frank,0
3,
BINACLE,18,RINDOBERRY,CLAMP,ROCKSLIDE,AERIALACE,POWERUPPUNCH,0,M,0,,ADAMANT,20,200,,,POKEBALL
HONEDGE,18,BERRYJUICE,SWORDSDANCE,SHADOWSNEAK,AERIALACE,FURYCUTTER,0,,0,,ADAMANT,20,200,,,POKEBALL
QUILLADIN,20,QUICKCLAW,LEECHSEED,NEEDLEARM,BULKUP,BULLDOZE,2,M,0,,BOLD,20,200,,,POKEBALL
#--------------------------
TEAMFLAREAMAPOLA
Amapola,0
3,
MIGHTYENA,21,DARKGEM,THIEF,ICEFANG,FIREFANG,THUNDERFANG,0,F,0,,ADAMANT,25,200,,,DUSKBALL
DEDENNE,21,SITRUSBERRY,VOLTSWITCH,NUZZLE,DRAININGKISS,CHARM,0,F,0,,BOLD,25,200,,,POKEBALL
DRUDDIGON,22,EXPERTBELT,DRAGONTAIL,ROCKTOMB,CRUNCH,BULLDOZE,1,M,0,,ADAMANT,25,200,,,ULTRABALL
#--------------------------
TEAMFLARELYSSON
Lysson,0
4,
KLEFKI,23,LIGHTCLAY,LIGHTSCREEN,REFLECT,THUNDERWAVE,DAZZLINGGLEAM,0,,0,,CALM,30,200,,,POKEBALL
SYLVEON,23,LEFTOVERS,DRAININGKISS,BABYDOLLEYES,SUBSTITUTE,MAGICALLEAF,0,F,0,,BOLD,30,200,,,POKEBALL
MURKROW,24,EVIOLITE,WINGATTACK,ASSURANCE,ROOST,STEELWING,1,M,0,,ADAMANT,30,200,,,POKEBALL
GYARADOS,25,WACANBERRY,DRAGONTAIL,BITE,ICEFANG,BULLDOZE,0,M,0,TRUE,ADAMANT,31,200,,,POKEBALL
#--------------------------
TEAMFLAREMELIA
Melia,0
3,
SNEASEL,22,FOCUSSASH,SWORDSDANCE,ICESHARD,FEINTATTACK,LOWKICK,2,F,0,,ADAMANT,25,200,,,DUSKBALL
ABSOL,22,SCOPELENS,PURSUIT,SLASH,AERIALACE,QUICKATTACK,1,F,0,,ADAMANT,25,200,,,LUXURYBALL
HOUNDOOM,24,WISEGLASSES,SNARL,INCINERATE,NASTYPLOT,HEX,1,F,0,,MODEST,25,200,,,ULTRABALL
#--------------------------
TEAMFLAREXERO
Xero,0
3,
INKAY,22,ROSELIBERRY,NIGHTSLASH,PSYCHOCUT,HYPNOSIS,SUBSTITUTE,0,M,0,,ADAMANT,25,200,,,DUSKBALL
GOLBAT,22,EVIOLITE,TOXIC,PROTECT,ROOST,WINGATTACK,0,M,0,,IMPISH,25,200,,,LUXURYBALL
TREVENANT,24,SITRUSBERRY,SHADOWCLAW,LEECHSEED,WILLOWISP,RAZORLEAF,2,M,0,,CAREFUL,25,200,,,ULTRABALL
#--------------------------
COMPIPILAR
Pilar,0
3,
KIRLIA,25,FOCUSSASH,HYPNOSIS,DRAININGKISS,PSYBEAM,LIFEDEW,1,F,0,,MODEST,25,200,,,POKEBALL
JIGGLYPUFF,23,EVIOLITE,SING,ECHOEDVOICE,DAZZLINGGLEAM,WATERPULSE,2,F,0,,BOLD,25,200,,,POKEBALL
TOGETIC,23,SITRUSBERRY,LIFEDEW,AIRCUTTER,DRAININGKISS,ANCIENTPOWER,1,F,0,,MODEST,25,200,,,POKEBALL
#--------------------------
CALEYBEGO
Calendula Y Begonia,0
6,
SKORUPI,24,BLACKSLUDGE,TOXICSPIKES,KNOCKOFF,POISONFANG,BUGBITE,0,M,0,,CAREFUL,25,200,,,POKEBALL
PAWNIARD,24,CHOPLEBERRY,METALCLAW,STEALTHROCK,AERIALACE,ASSURANCE,0,F,0,,ADAMANT,25,200,,,POKEBALL
LIEPARD,24,FOCUSSASH,THUNDERWAVE,FAKEOUT,SNARL,SUBSTITUTE,2,F,0,,HARDY,20,100,,,POKEBALL,
BRAIXEN,24,EVIOLITE,PSYBEAM,INCINERATE,WILLOWISP,LIGHTSCREEN,2,F,0,,MODEST,25,200,,,POKEBALL
MANECTRIC,26,LIFEORB,CHARGEBEAM,SNARL,PROTECT,FLAMEBURST,0,F,0,,MODEST,25,200,,,POKEBALL
MAWILE,26,SITRUSBERRY,ROCKSLIDE,SUCKERPUNCH,FIREFANG,SWORDSDANCE,1,F,0,,ADAMANT,25,200,,,POKEBALL
#-------------------
NATALIA
Natalia,1
3,
SHELLOS,26,SITRUSBERRY,WATERPULSE,MUDBOMB,ICYWIND,RECOVER,1,F,0,,CALM,25,200,,,POKEBALL
SWABLU,27,EVIOLITE,TOXIC,ROOST,COTTONGUARD,BODYSLAM,1,F,0,,IMPISH,25,200,,,POKEBALL
BAYLEEF,27,ROCKYHELMET,GIGADRAIN,SYNTHESIS,TOXIC,ANCIENTPOWER,2,F,0,,BOLD,25,200,,,POKEBALL
#-------------------
CAMPISTA
Edu,0
2,
LUXIO,26,ZAPPLATE,THUNDERFANG,BITE,ICEFANG,IRONTAIL,1,F,0,,ADAMANT,20,200,,,POKEBALL
PHANPY,29,ZOOMLENS,FISSURE,,,,1,F,0,,BOLD,20,200,,,POKEBALL
#-------------------
MONTAÑERO
Paco,0
3,
GEODUDE,26,NORMALGEM,SELFDESTRUCT,,,,1,F,0,,ADAMANT,20,200,,,DUSKBALL
GEODUDE,26,EVIOLITE,ROCKTOMB,BULLDOZE,FIREPUNCH,BRICKBREAK,1,M,0,,BOLD,20,200,,,DUSKBALL
GRAVELER,28,AIRBALLOON,THUNDERPUNCH,ROCKSLIDE,BULLDOZE,THUNDERWAVE,1,M,1,,ADAMANT,20,200,,,DUSKBALL
#-------------------
KARATEKA
Jesus,0
2,
MACHOKE,28,TOXICORB,PROTECT,LOWSWEEP,THIEF,DUALCHOP,1,M,0,,ADAMANT,20,200,,,POKEBALL
GURDURR,28,ASSAULTVEST,SMACKDOWN,MACHPUNCH,ICEPUNCH,KNOCKOFF,2,M,0,,ADAMANT,20,200,,,POKEBALL
#-------------------
DOMINGUERA
Cecilia,0
3,
DWEBBLE,27,SITRUSBERRY,ROCKSLIDE,BUGBITE,KNOCKOFF,SWORDSDANCE,2,M,0,,JOLLY,20,200,,,NETBALL
KLINK,27,OCCABERRY,SHIFTGEAR,GEARGRIND,SPARK,,2,M,0,,ADAMANT,20,200,,,SUPERBALL
CARBINK,27,PASSHOBERRY,ANCIENTPOWER,MISTYEXPLOSION,TOXIC,PROTECT,0,M,0,,BOLD,20,200,,,ULTRABALL
#-------------------
CHICA
Teresa,0
1,
ALCREMIE,30,SITRUSBERRY,MAGICALLEAF,DRAININGKISS,MYSTICALFIRE,AROMATHERAPY,0,F,0,,MODEST,20,200,,,LOVEBALL
#-------------------
MONTAÑERO
Luis,0
3,
BOLDORE,27,CHOPLEBERRY,STEALTHROCK,SMACKDOWN,IRONDEFENSE,BULLDOZE,0,M,0,,IMPISH,20,200,,,DUSKBALL
NOSEPASS,27,CHESTOBERRY,THUNDERWAVE,ROCKSLIDE,SPARK,REST,0,M,0,,CAREFUL,20,200,,,PREMIERBALL
SUDOWOODO,29,SITRUSBERRY,MIMIC,ROCKSLIDE,SUCKERPUNCH,LOWKICK,0,M,1,,ADAMANT,20,200,,,HEAVYBALL
#-------------------
CAMPISTA
Alberto,0
2,
LOUDRED,28,CHOPLEBERRY,WATERPULSE,ICYWIND,ROUND,SHOCKWAVE,2,M,0,,MODEST,20,200,,,LUXURYBALL
LAIRON,30,AIRBALLOON,IRONHEAD,ROCKSLIDE,AERIALACE,DOUBLETEAM,0,M,0,,CAREFUL,20,200,,,PREMIERBALL
#-------------------
DOMINGUERA
Sheila,0
1,
MILTANK,31,SITRUSBERRY,MILKDRINK,ZENHEADBUTT,STOMP,ATTRACT,0,F,0,,JOLLY,20,200,,,NETBALL
#-------------------
MONTAÑERO
Juan,0
2,
SILICOBRA,30,SMOOTHROCK,GLARE,BULLDOZE,MINIMIZE,BRUTALSWING,0,M,0,,IMPISH,20,200,,,DUSKBALL
KROKOROK,30,POWERHERB,CRUNCH,DIG,ROCKTOMB,AERIALACE,0,M,0,,ADAMANT,20,200,,,PREMIERBALL
#-------------------
KARATEKA
Sebas,0
3,
HITMONTOP,30,BLACKBELT,FAKEOUT,TRIPLEKICK,TRIPLEAXEL,RAPIDSPIN,0,M,0,,ADAMANT,20,200,,,TIMERBALL
HITMONLEE,30,SITRUSBERRY,BRICKBREAK,FAKEOUT,BLAZEKICK,BOUNCE,2,M,0,,ADAMANT,20,200,,,POKEBALL
HITMONCHAN,30,EXPERTBELT,DRAINPUNCH,FIREPUNCH,ICEPUNCH,DRAINPUNCH,1,M,0,,ADAMANT,20,200,,,ULTRABALL
#-------------------
JOVEN
Marc,0
1,
URSARING,32,TOXICORB,SLASH,PAYBACK,SHADOWCLAW,FURYCUTTER,1,M,0,,JOLLY,20,200,,,SUPERBALL
#-------------------
CIENTIFICO
Mario,0
3,
COMBUSKEN,31,EXPERTBELT,FIREPUNCH,LOWSWEEP,BULKUP,FEATHERDANCE,2,M,0,,JOLLY,25,200,,,SUPERBALL
GROVYLE,31,SITRUSBERRY,GIGADRAIN,DETECT,DOUBLETEAM,ROUND,2,M,0,,MODEST,25,200,,,LOVEBALL
MARSHTOMP,31,RINDOBERRY,ROCKSLIDE,BULLDOZE,WATERFALL,ICEPUNCH,0,M,0,,ADAMANT,25,200,,,TIMERBALL
#-------------------
CIENTIFICA
Patty,0
3,
DRIZZILE,32,SCOPELENS,WATERPULSE,UTURN,FOCUSENERGY,ROUND,2,F,0,,MODEST,25,200,,,SUPERBALL
RABOOT,32,EXPERTBELT,FIREPUNCH,DOUBLEKICK,UTURN,ASSURANCE,2,F,0,,ADAMANT,25,200,,,LOVEBALL
THWACKEY,32,GRASSYSEED,SEEDBOMB,KNOCKOFF,ACROBATICS,DRAINPUNCH,2,F,0,,ADAMANT,25,200,,,TIMERBALL
#-------------------
CIENTIFICO
Agustin,0
3,
PIGNITE,33,SITRUSBERRY,ASSURANCE,FIREPUNCH,THUNDERPUNCH,BRICKBREAK,2,M,0,,ADAMANT,25,200,,,POKEBALL
SERVINE,33,LEFTOVERS,LEECHSEED,GIGADRAIN,SYNTHESIS,WRAP,2,M,0,,MODEST,25,200,,,POKEBALL
DEWOTT,33,MUSCLEBAND,RAZORSHELL,KNOCKOFF,AERIALACE,XSCISSOR,2,M,0,,ADAMANT,25,200,,,POKEBALL
#-------------------
LIDER2
Oak,0
3,
BLASTOISE,35,SITRUSBERRY,FLASHCANNON,SCALD,ICEBEAM,AURASPHERE,2,M,0,,MODEST,30,200,,,POKEBALL
VENUSAUR,35,LEFTOVERS,LEECHSEED,GIGADRAIN,SYNTHESIS,SLUDGEBOMB,2,M,0,,BOLD,30,200,,,POKEBALL
CHARIZARD,35,LIFEORB,AIRSLASH,FLAMETHROWER,DRAGONPULSE,ROOST,2,M,0,,MODEST,30,200,,,POKEBALL
#-------------------
LIDER2
Oak,1
1,
PIKACHU,37,LIGHTBALL,THUNDERBOLT,SURF,DRAININGKISS,SIGNALBEAM,2,M,0,,TIMID,30,200,,,POKEBALL