# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
ORGANIZADOR
Alejandro,0
1,SUPERPOTION,SUPERPOTION
EEVEON,22,SITRUSBERRY,FLAMEWHEEL,SPARK,TAKEDOWN,BABYDOLLEYES,0,M,,,,20,255,
#-------------------
CHICA_MAJA
Pilar,0
1,SUPERPOTION
JIGGLYPUFF,6,ORANBERRY,POUND,SING,FAIRYWIND,DEFENSECURL,0,,,,MODEST,20,255,
#-------------------
JACKER
Victor,0
1,
PORYGON,8,ORANBERRY,
#-------------------
JACKER
Victor,1
1,
PORYGON,24,ORANBERRY,
#-------------------
JACKER
Victor,2
1,
PORYGON,35,EVIOLITE,TOXIC,PROTECT,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,3
1,
PORYGON2,41,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,4
1,
PORYGON2,47,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,5
2,
PORYGON2,55,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,55,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,6
2,
PORYGON2,63,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,63,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,7
2,
PORYGON2,70,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,70,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,8
2,
PORYGON2,78,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,78,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
NATALIA
Natalia,0
1,SUPERPOTION
CHIKORITA,11,ORANBERRY,RAZORLEAF,POISONPOWDER,GROWL,,0,F,,,,20,
#-------------------
PAULACARLA
Carla y Paula,0
2,SUPERPOTION
FENNEKIN,10,ORANBERRY,,,,,0,F,,,MODEST,20,
PIPLUP,10,ORANBERRY,BUBBLE,PECK,GROWL,,0,F,,,,20,
#-------------------