# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
ORGANIZADOR
Alejandro,0
1,SUPERPOTION,SUPERPOTION
EEVEON,22,SITRUSBERRY,FLAMEWHEEL,SPARK,TAKEDOWN,BABYDOLLEYES,0,M,,,,20,255,
#-------------------
CHICA_MAJA
Pilar,0
1,SUPERPOTION
JIGGLYPUFF,6,ORANBERRY,POUND,SING,FAIRYWIND,DEFENSECURL,0,,,,MODEST,20,255,
#-------------------
JACKER
Victor,0
1,
PORYGON,8,ORANBERRY,
#-------------------
JACKER
Victor,1
1,
PORYGON,24,ORANBERRY,
#-------------------
JACKER
Victor,2
1,
PORYGON,35,EVIOLITE,TOXIC,PROTECT,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,3
1,
PORYGON2,41,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,4
1,
PORYGON2,47,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
#-------------------
JACKER
Victor,5
2,
PORYGON2,55,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,55,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,6
2,
PORYGON2,63,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,63,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,7
2,
PORYGON2,70,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,70,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
JACKER
Victor,8
2,
PORYGON2,78,EVIOLITE,TOXIC,TRIATTACK,DISCHARGE,RECOVER,0,,,,MODEST,30,
PORYGONZ,78,CHOICESPECS,HYPERBEAM,,,,0,,,,MODEST,30,
#-------------------
NATALIA
Natalia,0
1,SUPERPOTION
CHIKORITA,9,ORANBERRY,RAZORLEAF,POISONPOWDER,GROWL,,0,F,,,,20,
#-------------------
PAULACARLA
Carla y Paula,0
2,SUPERPOTION
FENNEKIN,8,ORANBERRY,,,,,0,F,,,MODEST,20,
PIPLUP,8,ORANBERRY,BUBBLE,PECK,GROWL,,0,F,,,,20,
#-------------------
CARLOS1
Carlos,0
1,SUPERPOTION
HOUNDOUR,9,ORANBERRY,HOWL,EMBER,PURSUIT,,0,M,,,,20,
#-------------------
CAZABICHOS
Herran,0
4,
DUSTOX,11,ORANBERRY,TOXICSPIKES,WHIRLWIND,PSYBEAM,,0,M,,,BOLD,10,100,,,POKEBALL
BEEDRILL,11,RAWSTBERRY,TWINEEDLE,BUGBITE,FOCUSENERGY,PURSUIT,0,M,0,,ADAMANT,,,,,NETBALL,
BUTTERFREE,11,WIDELENS,SLEEPPOWDER,GUST,SILVERWIND,CONFUSION,0,F,,,TIMID,12,200,,,NETBALL,
VIVILLON,12,COBABERRY,STRUGGLEBUG,GUST,DRAININGKISS,MEGADRAIN,0,F,3,,CALM,15,220,,,NETBALL,
#--------------------
JOVEN
Manu,0
3,
ZIGZAGOON,13,ORANBERRY,HEADBUTT,YAWN,SANDATTACK,PURSUIT,1,M,1,,IMPISH,10,150,,,POKEBALL,
STARAVIA,14,MUSCLEBAND,QUICKATTACK,WINGATTACK,DOUBLETEAM,,0,F,0,,ADAMANT,10,200,,,POKEBALL,
FURRET,15,WATERGEM,SURF,COVET,PURSUIT,COIL,3,M,0,,DOCILE,15,210,,,POKEBALL,
#--------------------
CHICA
Estela,0
3,
GULPIN,10,CUSTAPBERRY,ENCORE,DESTINYBOND,SLUDGE,,1,M,0,,CALM,5,200,,,POKEBALL,
TYMPOLE,14,DAMPROCK,BUBBLEBEAM,MUDSHOT,RAINDANCE,,1,F,0,,MODEST,18,100,,,POKEBALL,
BUIZEL,15,MYSTICWATER,WATERPULSE,AQUAJET,ICYWIND,DOUBLETEAM,0,M,0,,QUIRKY,20,200,,,POKEBALL,
#--------------------
PREESCOLARF
Luna,0
5,
PICHU,15,LIGHTCLAY,NUZZLE,DOUBLETEAM,LIGHTSCREEN,CHARGEBEAM,0,M,0,,TIMID,20,200,,,POKEBALL,
TOGEPI,15,ORANBERRY,YAWN,WORKUP,BATONPASS,EXTRASENSORY,1,F,0,,LONELY,20,190,,,POKEBALL,
SMOOCHUM,15,CHOICESCARF,ICYWIND,PSYSHOCK,CHARGEBEAM,,0,F,0,,MODEST,20,200,,,POKEBALL,
RIOLU,15,FOCUSSASH,REVERSAL,,,,1,M,0,,ADAMANT,20,200,,,POKEBALL,
MARILL,15,SITRUSBERRY,WATERFALL,PLAYROUGH,AQUAJET,ICEPUNCH,1,F,0,,ADAMANT,20,200,,,SUPERBALL,
#--------------------
MUJER
Gloria,0
3,
LOMBRE,16,COBABERRY,FAKEOUT,BUBBLEBEAM,GIGADRAIN,KNOCKOFF,0,F,0,,MODEST,20,110,,,POKEBALL,
HELIOLISK,17,POWERHERB,WATERGUN,SHOCKWAVE,RAZORWIND,,0,M,0,,MODEST,20,200,,,POKEBALL,
STUFFUL,16,NORMALGEM,RETURN,BRUTALSWING,STOMPINGTANTRUM,LOWSWEEP,0,M,0,,ADAMANT,20,255,,,LUXURYBALL,
#--------------------
CARLA
Carla,0
2,SUPERPOTION
ESPURR,17,COLBURBERRY,FAKEOUT,PSYBEAM,LIGHTSCREEN,DISARMINGVOICE,1,M,0,,CALM,25,180,,,SUPERBALL,
PRINPLUP,19,BERRYJUICE,METALCLAW,BUBBLEBEAM,PLUCK,AQUAJET,2,F,0,,HARDY,30,200,,,POKEBALL,
#--------------------
NIÑAFLOTADOR
Claudia,0
3,
GRUBBIN,16,,,,,,1,F,0,,ADAMANT,17,100,,,
SALANDIT,16,AIRBALLOON,DRAGONRAGE,,,,0,F,0,,TIMID,13,150,,,
SANDYGAST,16,PASSHOBERRY,,,,,0,M,0,,BOLD,15,150,,,
#---------------------
NIÑOFLOTADOR
Marcos,0
3,
MEOWTH,16,DARKGEM,HYPNOSIS,FEINT,FAKEOUT,QUICKATTACK,1,M,1,,ADAMANT,18,100,,,,
DIGLETT,16,BERRYJUICE,,,,,1,M,1,,ADAMANT,20,100,,,
VULPIX,16,OCCABERRY,,,,,1,F,1,,MODEST,20,100,,,
#------------------------
MARINERO
Pedro,0
2,
CRABRAWLER,17,SHELLBELL,DRAINPUNCH,BUBBLEBEAM,PURSUIT,,1,M,0,,ADAMANT,20,200,,,POKEBALL
MAREANIE,17,SITRUSBERRY,TOXIC,BANEFULBUNKER,SPIKECANNON,WATERPULSE,0,F,0,,SASSY,20,100,,,,
#--------------------------
LIDER1
Gladio,0
3,
MUDBRAY,19,BERRYJUICE,HIGHHORSEPOWER,SUBSTITUTE,ROCKTOMB,STEALTHROCK,1,M,0,,CAREFUL,25,200,,,POKEBALL
TORRACAT,20,ASSAULTVEST,FAKEOUT,BITE,FIREFANG,DOUBLEKICK,2,M,0,,ADAMANT,25,200,,,POKEBALL
TYPENULL,21,EVIOLITE,CRUSHCLAW,PURSUIT,REST,SLEEPTALK,0,,0,,ADAMANT,25,100,,,BEASTBALL
#--------------------------
LIDER1
Gladio,1
2,
ORANGURU,20,LIGHTCLAY,LIGHTSCREEN,REFLECT,PSYBEAM,HEALPULSE,0,M,0,,LONELY,25,220,,,POKEBALL
SILVALLY,21,FIGHTINGMEMORY,MULTIATTACK,THUNDERFANG,HEATWAVE,BITE,0,,1,,HARDY,25,255,,,BEASTBALL