# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[ORGANIZADOR,Alejandro]
LoseText = Increible, has podido vencerme.
Pokemon = EEVEON,22
    Gender = male
    Moves = FLAMEWHEEL,SPARK,TAKEDOWN,BABYDOLLEYES
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 31,20,20,20,0,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CHICAMAJA,Pilar]
LoseText = Que pokeeemon mas fuertes.
Pokemon = JIGGLYPUFF,6
    Gender = female
    Moves = POUND,SING,FAIRYWIND,DEFENSECURL
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = SERIOUS
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[COMPIPILAR,Pilar]
LoseText = Noooooo, hemos perdido.
Pokemon = KIRLIA,24
    Gender = female
    Moves = HYPNOSIS,DRAININGKISS,PSYBEAM,LIFEDEW
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = MODEST
    IV = 27,25,20,25,29,27
    EV = 58,12,35,50,56,38
    Happiness = 200
    Ball = POKEBALL
Pokemon = JIGGLYPUFF,23
    Gender = female
    Moves = SING,ECHOEDVOICE,DAZZLINGGLEAM,WATERPULSE
    AbilityIndex = 2
    Item = EVIOLITE
    Nature = BOLD
    IV = 25,12,27,22,27,26
    EV = 40,12,48,31,30,47
    Happiness = 200
    Ball = POKEBALL
Pokemon = TOGETIC,23
    Gender = female
    Moves = LIFEDEW,AIRCUTTER,DRAININGKISS,ANCIENTPOWER
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = MODEST
    IV = 26,12,24,24,24,27
    EV = 46,8,34,20,39,42
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON,8
    IV = 20,20,20,20,20,20
#-------------------------------
[JACKER,Victor,1]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON,24
    IV = 20,20,20,20,20,20
#-------------------------------
[JACKER,Victor,2]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON,35
    Moves = TOXIC,PROTECT,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 60,0,30,0,30,30
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor,3]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON2,41
    Moves = TOXIC,TRIATTACK,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 65,0,35,0,35,35
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor,4]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON2,47
    Moves = TOXIC,TRIATTACK,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 70,0,40,0,45,45
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor,5]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON2,55
    Moves = TOXIC,TRIATTACK,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 70,0,40,0,45,45
    Happiness = 200
    Ball = POKEBALL
Pokemon = PORYGONZ,55
    Moves = HYPERBEAM
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 70,0,20,70,95,25
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor,6]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON2,63
    Moves = TOXIC,TRIATTACK,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 70,0,50,0,45,75
    Happiness = 200
    Ball = POKEBALL
Pokemon = PORYGONZ,63
    Moves = HYPERBEAM
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 70,0,20,80,105,25
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor,7]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON2,70
    Moves = TOXIC,TRIATTACK,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 90,0,80,0,65,95
    Happiness = 200
    Ball = POKEBALL
Pokemon = PORYGONZ,70
    Moves = HYPERBEAM
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 20,20,20,20,20,20
    EV = 70,0,20,100,135,25
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JACKER,Victor,8]
LoseText = Bah, la proxima vez verás.
Pokemon = PORYGON2,78
    Moves = TOXIC,TRIATTACK,DISCHARGE,RECOVER
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = MODEST
    IV = 30,30,30,30,30,30
    EV = 128,0,128,0,64,128
    Happiness = 200
    Ball = POKEBALL
Pokemon = PORYGONZ,78
    Moves = HYPERBEAM
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 30,30,30,30,30,30
    EV = 0,0,0,164,252,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[NATALIA,Natalia]
LoseText = Vaya, has podido conmigo.
Pokemon = CHIKORITA,8
    Gender = female
    Moves = RAZORLEAF,POISONPOWDER,GROWL
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = IMPISH
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[NATALIA,Natalia,1]
LoseText = Bah, ha sido suerte.
Pokemon = SHELLOS,23
    Gender = female
    Moves = WATERPULSE,MUDBOMB,ICYWIND,RECOVER
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = CALM
    IV = 27,5,27,10,28,26
    EV = 41,2,48,12,39,50
    Happiness = 200
    Ball = POKEBALL
Pokemon = SWABLU,24
    Gender = female
    Moves = TOXIC,ROOST,COTTONGUARD,BODYSLAM
    AbilityIndex = 1
    Item = EVIOLITE
    Nature = IMPISH
    IV = 28,28,27,25,10,25
    EV = 47,35,40,25,3,34
    Happiness = 200
    Ball = POKEBALL
Pokemon = BAYLEEF,25
    Gender = female
    Moves = GIGADRAIN,SYNTHESIS,TOXIC,ANCIENTPOWER
    AbilityIndex = 2
    Item = ROCKYHELMET
    Nature = BOLD
    IV = 25,10,27,23,26,26
    EV = 38,5,34,29,39,49
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CARLA,Carla]
LoseText = Bah, no te lo creas tanto.
Pokemon = ESPURR,14
    Gender = male
    Moves = FAKEOUT,PSYBEAM,LIGHTSCREEN,DISARMINGVOICE
    AbilityIndex = 1
    Item = COLBURBERRY
    Nature = CALM
    IV = 20,20,20,20,20,20
    EV = 19,18,26,15,36,29
    Happiness = 200
    Ball = ULTRABALL
Pokemon = PRINPLUP,16
    Gender = female
    Moves = METALCLAW,PLUCK,AQUAJET,CHARM
    AbilityIndex = 2
    Item = BERRYJUICE
    Nature = ADAMANT
    IV = 23,25,22,20,0,22
    EV = 31,29,16,18,0,24
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[PAULA,Paula]
LoseText = Vaya, eres increible.
Pokemon = SNORUNT,34
    Gender = female
    Moves = PROTECT,DOUBLETEAM,FROSTBREATH,LIGHTSCREEN
    AbilityIndex = 2
    Item = EVIOLITE
    Nature = BOLD
    IV = 23,13,26,28,25,26
    EV = 38,10,34,29,34,42
    Happiness = 200
    Ball = POKEBALL
Pokemon = LOPUNNY,34
    Gender = female
    Moves = FAKEOUT,RETURN,JUMPKICK,THIEF
    AbilityIndex = 0
    Item = CHOPLEBERRY
    Nature = ADAMANT
    IV = 21,27,24,25,12,24
    EV = 34,38,28,34,12,27
    Happiness = 255
    Ball = POKEBALL
Pokemon = DELPHOX,36
    Gender = female
    Moves = MYSTICALFIRE,PSYBEAM,GRASSKNOT,WILLOWISP
    AbilityIndex = 2
    Item = FIREGEM
    Nature = MODEST
    IV = 23,0,22,27,26,22
    EV = 34,12,24,35,31,34
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[PAULAYCARLA,Paula y Carla]
LoseText = Increible, nos has vencido.
Pokemon = FENNEKIN,7
    Gender = female
    Moves = SCRATCH,GROWL,EMBER
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = DOCILE
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
Pokemon = PIPLUP,7
    Gender = female
    Moves = BUBBLE,PECK,GROWL
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = DOCILE
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CARLOS,Carlos]
LoseText = Ya me avisó Alejandro, eres muy fuerte.
Pokemon = HOUNDOUR,9
    Gender = male
    Moves = HOWL,EMBER,PURSUIT
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = DOCILE
    IV = 20,20,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CAZABICHOS,Herran]
LoseText = Noooo, mis bichos.
Pokemon = CASCOON,9
    Gender = male
    Moves = TOXICSPIKES,BUGBITE,STRINGSHOT
    AbilityIndex = 0
    Item = ORANBERRY
    Nature = BOLD
    IV = 15,20,15,10,5,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
Pokemon = KAKUNA,9
    Gender = male
    Moves = POISONSTING,BUGBITE,PROTECT,PURSUIT
    AbilityIndex = 0
    Item = RAWSTBERRY
    Nature = DOCILE
    IV = 20,20,10,10,5,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
Pokemon = METAPOD,9
    Gender = female
    Moves = ELECTROWEB,HARDEN,BUGBITE,TACKLE
    AbilityIndex = 0
    Item = WIDELENS
    Nature = DOCILE
    IV = 20,20,12,10,20,12
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
Pokemon = SPEWPA,8
    Gender = female
    Moves = STRUGGLEBUG,ELECTROWEB,PROTECT,MEGADRAIN
    AbilityIndex = 0
    Item = COBABERRY
    Nature = MODEST
    IV = 20,0,20,20,20,20
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JOVEN,Manu]
LoseText = Mis queridos pokemon han perdido.
Pokemon = ZIGZAGOON,9
    Form = 1
    Gender = male
    Moves = HEADBUTT,YAWN,SANDATTACK,PURSUIT
    AbilityIndex = 1
    Item = ORANBERRY
    Nature = ADAMANT
    IV = 20,20,15,18,5,16
    EV = 8,8,4,12,1,5
    Happiness = 200
    Ball = POKEBALL
Pokemon = STARLY,11
    Gender = female
    Moves = QUICKATTACK,WINGATTACK,DOUBLETEAM
    AbilityIndex = 0
    Item = MUSCLEBAND
    Nature = ADAMANT
    IV = 15,18,12,20,5,16
    EV = 4,9,3,20,0,6
    Happiness = 200
    Ball = POKEBALL
Pokemon = SENTRET,10
    Gender = male
    Moves = SURF,COVET,PURSUIT,COIL
    AbilityIndex = 3
    Item = WATERGEM
    Nature = DOCILE
    IV = 17,20,10,18,19,13
    EV = 15,12,8,17,9,10
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JOVEN,Carlos]
LoseText = Me has hecho cenizas.
Pokemon = MAGCARGO,33
    Gender = male
    Moves = SHELLSMASH,ANCIENTPOWER,INCINERATE,MUDSHOT
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = MODEST
    IV = 18,12,19,20,20,17
    EV = 19,12,24,35,34,21
    Happiness = 200
    Ball = DUSKBALL
Pokemon = CARKOL,33
    Gender = male
    Moves = SCALD,ANCIENTPOWER,LAVAPLUME,WORKUP
    AbilityIndex = 0
    Item = PASSHOBERRY
    Nature = ADAMANT
    IV = 19,12,14,16,24,19
    EV = 34,12,20,19,28,31
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[JOVEN,Marc]
LoseText = Mi querido pokemon han perdido.
Pokemon = URSARING,28
    Gender = male
    Moves = HEADBUTT,YAWN,SANDATTACK,PURSUIT
    AbilityIndex = 1
    Item = TOXICORB
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 21,20,19,18,0,23
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CHICA,Estela]
LoseText = Jo, yo queria ganar.
Pokemon = GULPIN,11
    Gender = male
    Moves = ENCORE,DESTINYBOND,SLUDGE
    AbilityIndex = 1
    Item = CUSTAPBERRY
    Nature = CALM
    IV = 15,2,10,5,10,10
    EV = 0,0,10,3,6,8
    Happiness = 200
    Ball = POKEBALL
Pokemon = TYMPOLE,13
    Gender = female
    Moves = BUBBLEBEAM,MUDSHOT,RAINDANCE
    AbilityIndex = 1
    Item = DAMPROCK
    Nature = MODEST
    IV = 15,8,12,20,15,17
    EV = 12,2,10,8,12,6
    Happiness = 200
    Ball = POKEBALL
Pokemon = BUIZEL,12
    Gender = male
    Moves = WATERPULSE,AQUAJET,ICYWIND,DOUBLETEAM
    AbilityIndex = 0
    Item = MYSTICWATER
    Nature = QUIRKY
    IV = 8,17,13,18,17,9
    EV = 9,16,4,18,14,9
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CHICA,Teresa]
LoseText = Jo, que mala suerte.
Pokemon = ALCREMIE,26
    Gender = female
    Moves = MAGICALLEAF,DRAININGKISS,MYSTICALFIRE,AROMATHERAPY
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = MODEST
    IV = 23,12,20,16,22,23
    EV = 21,6,21,12,25,18
    Happiness = 200
    Ball = LOVEBALL
#-------------------------------
[PREESCOLARF,Luna]
LoseText = Nooooooo, mis pokemon bebés.
Pokemon = PICHU,11
    Gender = male
    Moves = NUZZLE,DOUBLETEAM,LIGHTSCREEN,CHARGEBEAM
    AbilityIndex = 0
    Item = LIGHTCLAY
    Nature = TIMID
    IV = 12,5,10,20,16,9
    EV = 7,2,6,23,10,8
    Happiness = 200
    Ball = POKEBALL
Pokemon = TOGEPI,13
    Gender = female
    Moves = YAWN,WORKUP,BATONPASS,EXTRASENSORY
    AbilityIndex = 1
    Item = ORANBERRY
    Nature = LONELY
    IV = 18,5,19,9,14,20
    EV = 19,1,23,9,19,17
    Happiness = 200
    Ball = POKEBALL
Pokemon = SMOOCHUM,13
    Gender = female
    Moves = ICYWIND,PSYSHOCK,CHARGEBEAM
    AbilityIndex = 0
    Item = CHOICESCARF
    Nature = MODEST
    IV = 12,5,3,23,16,9
    EV = 12,2,6,18,21,11
    Happiness = 200
    Ball = POKEBALL
Pokemon = RIOLU,10
    Gender = male
    Moves = REVERSAL
    AbilityIndex = 1
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 0,26,0,19,0,0
    EV = 0,38,0,21,0,0
    Happiness = 200
    Ball = POKEBALL
Pokemon = MARILL,12
    Gender = female
    Moves = WATERFALL,PLAYROUGH,AQUAJET,ICEPUNCH
    AbilityIndex = 1
    Item = BERRYJUICE
    Nature = ADAMANT
    IV = 20,9,16,9,10,12
    EV = 12,10,23,11,8,18
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[MUJER,Gloria]
LoseText = Tendré que curar a mis pokemon.
Pokemon = LOMBRE,12
    Gender = female
    Moves = FAKEOUT,BUBBLEBEAM,GIGADRAIN,KNOCKOFF
    AbilityIndex = 0
    Item = COBABERRY
    Nature = MODEST
    IV = 20,4,18,23,21,15
    EV = 18,6,9,28,38,26
    Happiness = 200
    Ball = POKEBALL
Pokemon = STUFFUL,12
    Gender = male
    Moves = STRENGTH,BRUTALSWING,STOMPINGTANTRUM,LOWSWEEP
    AbilityIndex = 0
    Item = NORMALGEM
    Nature = ADAMANT
    IV = 26,19,19,10,3,18
    EV = 28,24,17,12,5,19
    Happiness = 200
    Ball = POKEBALL
Pokemon = HELIOLISK,14
    Gender = male
    Moves = WATERGUN,SHOCKWAVE,RAZORWIND
    AbilityIndex = 0
    Item = POWERHERB
    Nature = MODEST
    IV = 14,7,14,20,21,16
    EV = 16,4,9,30,27,18
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[MUJER,Clara]
LoseText = Si que te desenvuelves bien.
Pokemon = INDEEDEE,31
    Gender = female
    Moves = FAKEOUT,PSYBEAM,PROTECT,HELPINGHAND
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = BOLD
    IV = 19,12,18,19,21,20
    EV = 20,12,28,27,31,26
    Happiness = 200
    Ball = ULTRABALL
Pokemon = MORPEKO,32
    Gender = male
    Moves = SPARK,PROTECT,KNOCKOFF,PSYCHICFANGS
    AbilityIndex = 0
    Item = PSYCHICSEED
    Nature = ADAMANT
    IV = 18,21,19,23,14,14
    EV = 25,34,27,32,10,24
    Happiness = 200
    Ball = CHERISHBALL
Pokemon = HATTREM,33
    Gender = male
    Moves = LIFEDEW,EXPANDINGFORCE,DAZZLINGGLEAM,PROTECT
    AbilityIndex = 2
    Item = EVIOLITE
    Nature = MODEST
    IV = 19,12,23,10,21,19
    EV = 23,12,24,10,35,28
    Happiness = 200
    Ball = POKEBALL
Pokemon = RAICHU,33
    Gender = female
    Form = 1
    Moves = EXPANDINGFORCE,NASTYPLOT,PROTECT,VOLTSWITCH
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = MODEST
    IV = 14,7,14,20,21,16
    EV = 26,4,19,30,27,29
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[NIÑAFLOTADOR,Claudia]
LoseText = Noooo, mis pokemon de alola.
Pokemon = GRUBBIN,14
    Gender = female
    AbilityIndex = 1
    Item = COBABERRY
    Nature = ADAMANT
    IV = 17,19,12,14,8,10
    EV = 20,27,10,14,6,7
    Happiness = 200
    Ball = POKEBALL
Pokemon = SALANDIT,15
    Gender = male
    Moves = DRAGONRAGE
    AbilityIndex = 0
    Item = AIRBALLOON
    Nature = TIMID
    IV = 23,1,20,24,1,17
    EV = 28,1,25,28,1,14
    Happiness = 200
    Ball = POKEBALL
Pokemon = SANDYGAST,14
    Gender = male
    AbilityIndex = 0
    Item = PASSHOBERRY
    Nature = BOLD
    IV = 17,15,20,11,15,10
    EV = 18,21,24,8,19,26
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[NIÑOFLOTADOR,Marcos]
LoseText = Noooo, mis formas regionales.
Pokemon = MEOWTH,14
    Form = 1
    Gender = male
    Moves = HYPNOSIS,FEINT,FAKEOUT,QUICKATTACK
    AbilityIndex = 1
    Item = DARKGEM
    Nature = ADAMANT
    IV = 17,19,12,14,8,10
    EV = 20,27,10,14,6,7
    Happiness = 200
    Ball = POKEBALL
Pokemon = DIGLETT,14
    Form = 1
    Gender = male
    AbilityIndex = 1
    Item = BERRYJUICE
    Nature = ADAMANT
    IV = 17,19,12,14,8,10
    EV = 20,27,10,14,6,7
    Happiness = 200
    Ball = POKEBALL
Pokemon = VULPIX,15
    Form = 1
    Gender = female
    AbilityIndex = 1
    Item = OCCABERRY
    Nature = MODEST
    IV = 17,15,20,11,15,10
    EV = 18,21,14,1,19,26
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[MARINERO,Pedro]
LoseText = Nooooo, mi tripulación.
Pokemon = CRABRAWLER,15
    Gender = male
    Moves = DRAINPUNCH,BUBBLEBEAM,PURSUIT
    AbilityIndex = 1
    Item = SHELLBELL
    Nature = MODEST
    IV = 12,15,19,10,8,17
    EV = 26,24,18,19,7,29
    Happiness = 200
    Ball = POKEBALL
Pokemon = MAREANIE,15
    Gender = female
    Moves = TOXIC,BANEFULBUNKER,SPIKECANNON,WATERPULSE
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 21,12,18,8,14,20
    EV = 36,10,29,8,10,24
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[LIDER1,Gladio]
LoseText = Hacia mucho que no disfrutaba tanto.
Pokemon = MUDBRAY,15
    Gender = male
    Moves = BULLDOZE,SUBSTITUTE,ROCKTOMB,STEALTHROCK
    AbilityIndex = 1
    Item = BERRYJUICE
    Nature = CAREFUL
    IV = 25,26,25,20,12,23
    EV = 34,29,28,20,5,28
    Happiness = 200
    Ball = POKEBALL
Pokemon = TORRACAT,16
    Gender = male
    Moves = FAKEOUT,BITE,FIREFANG,DOUBLEKICK
    AbilityIndex = 2
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 23,25,23,25,5,25
    EV = 38,29,18,25,3,24
    Happiness = 200
    Ball = POKEBALL
Pokemon = TYPENULL,17
    Moves = CRUSHCLAW,PURSUIT,REST,SLEEPTALK
    AbilityIndex = 0
    Item = CHESTOBERRY
    Nature = ADAMANT
    IV = 25,26,24,25,4,24
    EV = 34,26,20,18,1,23
    Happiness = 200
    Ball = BEASTBALL
#-------------------------------
[LIDER2,Oak]
LoseText = Ha sido un combate increible.
Pokemon = BLASTOISE,31
    Gender = male
    Moves = FLASHCANNON,WATERPULSE,ICYWIND,RAPIDSPIN
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = MODEST
    IV = 30,0,30,30,30,30
    EV = 40,20,35,20,45,32
    Happiness = 200
    Ball = POKEBALL
Pokemon = VENUSAUR,31
    Gender = male
    Moves = LEECHSEED,MAGICALLEAF,SYNTHESIS,SLUDGE
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = BOLD
    IV = 30,0,30,30,30,30
    EV = 40,10,32,20,38,48
    Happiness = 200
    Ball = POKEBALL
Pokemon = CHARIZARD,31
    Moves = AIRCUTTER,FLAMEBURST,DRAGONBREATH,ROOST
    AbilityIndex = 2
    Item = LIFEORB
    Nature = MODEST
    IV = 30,0,30,30,30,30
    EV = 38,15,21,38,45,22
    Happiness = 200
    Ball = BEASTBALL
#-------------------------------
[LIDER2,Oak,1]
LoseText = Ahora si que me has demostrado lo que vales.
Pokemon = PIKACHU,33
    Gender = male
    Moves = THUNDERBOLT,SURF,DRAININGKISS,SIGNALBEAM
    AbilityIndex = 2
    Item = LIGHTBALL
    Nature = TIMID
    IV = 30,0,30,30,30,30
    EV = 21,0,23,64,49,21
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[LIDER3,Polo,0]
LoseText = Uffff. A pesar de haber perdido, ha sido un buen combate.
Pokemon = ELECTABUZZ,39
    Gender = male
    Moves = THUNDERBOLT,LIGHTSCREEN,THUNDERWAVE,PSYCHIC
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = CALM
    IV = 30,0,30,30,30,30
    EV = 35,12,34,41,39,34
    Happiness = 200
    Ball = POKEBALL
Pokemon = GASTRODON,37
    Gender = male
    Moves = EARTHPOWER,TOXIC,SCALD,RECOVER
    AbilityIndex = 1
    Item = LEFTOVERS
    Nature = TIMID
    IV = 30,0,30,30,30,30
    EV = 31,12,35,12,31,40
    Happiness = 200
    Ball = POKEBALL
Pokemon = FROSLASS,38
    Gender = female
    Moves = FROSTBREATH,WILLOWISP,HEX,DOUBLETEAM
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = MODEST
    IV = 30,0,30,30,30,30
    EV = 21,0,33,34,39,31
    Happiness = 200
    Ball = POKEBALL
Pokemon = DRAPION,40
    Gender = male
    Moves = CROSSPOISON,NIGHTSLASH,ICEFANG,TOXIC
    AbilityIndex = 1
    Item = SCOPELENS
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 34,38,21,12,29,28
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[LIDER3,Polo,1]
LoseText = Uffff. A pesar de haber perdido, ha sido un buen combate.
Pokemon = LAIRON,37
    Gender = male
    Moves = STEALTHROCK,IRONHEAD,ROCKSLIDE
    AbilityIndex = 0
    Item = AIRBALLOON
    Nature = TIMID
    IV = 30,30,30,30,0,30
    EV = 34,29,38,25,12,39
    Happiness = 200
    Ball = POKEBALL
Pokemon = NINJASK,38
    Gender = male
    Moves = SWORDSDANCE,BATONPASS,XSCISSOR,AERIALACE
    AbilityIndex = 0
    Item = FOCUSSASH
    Nature = TIMID
    IV = 30,30,30,30,0,30
    EV = 45,48,30,35,23,29
    Happiness = 200
    Ball = POKEBALL
Pokemon = TORTERRA,39
    Gender = male
    Moves = EARTHQUAKE,PETALBLIZZARD,SHELLSMASH,CRUNCH
    AbilityIndex = 2
    Item = YACHEBERRY
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 34,34,35,23,12,38
    Happiness = 200
    Ball = POKEBALL
Pokemon = ELECTIVIRE,40
    Gender = male
    Moves = ZINGZAP,BLAZEKICK,ROCKSLIDE,ICEPUNCH
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 34,35,31,39,0,29
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[LIDER3,Polo,2]
LoseText = Uffff. A pesar de haber perdido, ha sido un buen combate.
Pokemon = URSARING,37
    Gender = male
    Moves = PROTECT,FACADE,SHADOWCLAW,HIGHHORSEPOWER
    AbilityIndex = 0
    Item = TOXICORB
    Nature = TIMID
    IV = 30,30,30,30,0,30
    EV = 30,38,24,30,15,28
    Happiness = 200
    Ball = POKEBALL
Pokemon = WEAVILE,38
    Gender = male
    Moves = LOWKICK,NIGHTSLASH,ICEPUNCH,ICESHARD
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 30,38,24,30,15,28
    Happiness = 200
    Ball = POKEBALL
Pokemon = HONCHKROW,39
    Gender = male
    Moves = DRILLPECK,NIGHTSLASH,UTURN
    AbilityIndex = 2
    Item = CHOICESCARF
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 30,38,24,30,15,28
    Happiness = 200
    Ball = POKEBALL
Pokemon = ELECTIVIRE,40
    Gender = male
    Moves = ZINGZAP,BLAZEKICK,ROCKSLIDE,ICEPUNCH
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 34,35,31,39,0,29
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[LIDER3,Polo,3]
LoseText = Uffff. A pesar de haber perdido, ha sido un buen combate.
Pokemon = ELECTABUZZ,39
    Gender = male
    Moves = THUNDERBOLT,LIGHTSCREEN,THUNDERWAVE,PSYCHIC
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = CALM
    IV = 30,0,30,30,30,30
    EV = 35,12,34,41,39,34
    Happiness = 200
    Ball = POKEBALL
Pokemon = HARIYAMA,37
    Gender = male
    Moves = FAKEOUT,KNOCKOFF,BRICKBREAK,HEAVYSLAM
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = TIMID
    IV = 30,0,30,30,30,30
    EV = 21,0,23,64,49,21
    Happiness = 200
    Ball = POKEBALL
Pokemon = NIDOKING,38
    Gender = male
    Moves = SHOCKWAVE,ICYWIND,SLUDGE,MUDBOMB
    AbilityIndex = 2
    Item = LIFEORB
    Nature = MODEST
    IV = 30,0,30,30,30,30
    EV = 21,0,23,34,39,21
    Happiness = 200
    Ball = POKEBALL
Pokemon = MAGMORTAR,40
    Gender = male
    Moves = FLAMETHROWER,THUNDERBOLT,SCORCHINGSANDS,PSYCHIC
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = MODEST
    IV = 30,0,30,30,30,30
    EV = 35,12,34,41,39,34
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[TEAMFLAREM,Recluta Pierre]
LoseText = Uahhh, me retiraré con honor.
Pokemon = SCRAGGY,16
    Gender = male
    Moves = BITE,SANDATTACK,PROTECT,LOWSWEEP
    AbilityIndex = 2
    Item = CHOPLEBERRY
    Nature = ADAMANT
    IV = 20,18,16,12,12,18
    EV = 28,21,18,16,2,19
    Happiness = 200
    Ball = POKEBALL
Pokemon = PURRLOIN,16
    Gender = female
    Moves = THUNDERWAVE,FAKEOUT,SNARL,SUBSTITUTE
    AbilityIndex = 2
    Item = BERRYJUICE
    Nature = HARDY
    IV = 18,15,18,20,20,14
    EV = 23,20,18,26,35,12
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[TEAMFLAREM,Recluta Louis]
LoseText = Uahhh, me retiraré con honor.
Pokemon = BUNNELBY,17
    Gender = male
    Moves = QUICKATTACK,BULLDOZE,DOUBLEKICK,ROCKTOMB
    AbilityIndex = 2
    Item = MUSCLEBAND
    Nature = IMPISH
    IV = 20,18,16,21,12,18
    EV = 26,28,19,26,12,27
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[TEAMFLAREM,Recluta Frank]
LoseText = Uahhh, increible.
Pokemon = BINACLE,17
    Gender = male
    Moves = CLAMP,ROCKSLIDE,AERIALACE,POWERUPPUNCH
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = ADAMANT
    IV = 18,22,16,18,10,16
    EV = 26,28,20,21,2,24
    Happiness = 200
    Ball = POKEBALL
Pokemon = HONEDGE,18
    Moves = SWORDSDANCE,SHADOWSNEAK,AERIALACE,FURYCUTTER
    AbilityIndex = 0
    Item = BERRYJUICE
    Nature = ADAMANT
    IV = 18,22,16,18,10,16
    EV = 26,28,20,21,2,24
    Happiness = 200
    Ball = POKEBALL
Pokemon = QUILLADIN,18
    Gender = male
    Moves = LEECHSEED,NEEDLEARM,BULKUP,BULLDOZE
    AbilityIndex = 2
    Item = QUICKCLAW
    Nature = BOLD
    IV = 19,20,15,20,12,18
    EV = 23,26,18,26,18,12
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[TEAMFLAREF,Recluta Susan]
LoseText = Uahhh, increible.
Pokemon = FLABEBE,16
    Gender = female
    Moves = DRAININGKISS,WISH,GIGADRAIN,ATTRACT
    AbilityIndex = 1
    Item = BIGROOT
    Nature = BOLD
    IV = 20,10,18,10,21,18
    EV = 24,12,24,12,26,21
    Happiness = 200
    Ball = POKEBALL
Pokemon = PANCHAM,17
    Gender = female
    Moves = LOWSWEEP,THUNDERPUNCH,FIREPUNCH,ICEPUNCH
    AbilityIndex = 0
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 18,22,16,18,10,16
    EV = 26,28,20,21,2,24
    Happiness = 200
    Ball = POKEBALL
Pokemon = FURFROU,17
    Gender = female
    Moves = SANDATTACK,HEADBUTT,UTURN,BITE
    AbilityIndex = 2
    Item = BERRYJUICE
    Nature = JOLLY
    IV = 19,20,15,20,12,18
    EV = 23,26,18,26,18,12
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[TEAMFLAREF,Recluta Sam]
LoseText = Buen combate.
Pokemon = INKAY,17
    Gender = female
    Moves = REFLECT,LIGHTSCREEN,HYPNOSIS,PAYBACK
    AbilityIndex = 0
    Item = LIGHTCLAY
    Nature = IMPISH
    IV = 20,20,18,20,11,18
    EV = 24,22,24,12,16,21
    Happiness = 200
    Ball = POKEBALL
Pokemon = SKRELP,19
    Gender = female
    Moves = MUDDYWATER,ACIDSPRAY,ICYWIND
    AbilityIndex = 2
    Item = MYSTICWATER
    Nature = MODEST
    IV = 18,12,16,18,20,16
    EV = 21,8,26,29,34,27
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[TEAMFLAREAMAPOLA,Amapola]
LoseText = Mmmmmmm, interesante.
Pokemon = POOCHYENA,19
    Gender = female
    Moves = THIEF,ICEFANG,FIREFANG,THUNDERFANG
    AbilityIndex = 0
    Item = DARKGEM
    Nature = ADAMANT
    IV = 25,27,23,26,20,27
    EV = 27,30,27,35,29,24
    Happiness = 200
    Ball = DUSKBALL
Pokemon = DEDENNE,20
    Gender = female
    Moves = VOLTSWITCH,NUZZLE,DRAININGKISS,CHARM
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = BOLD
    IV = 26,25,25,25,24,26
    EV = 34,19,21,28,19,34
    Happiness = 200
    Ball = POKEBALL
Pokemon = DRUDDIGON,21
    Gender = male
    Moves = DRAGONTAIL,ROCKTOMB,CRUNCH,BULLDOZE
    AbilityIndex = 1
    Item = EXPERTBELT
    Nature = JOLLY
    IV = 19,20,15,20,12,18
    EV = 23,26,18,26,18,12
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[TEAMFLAREMELIA,Melia]
LoseText = Mmmmmmm, interesante.
Pokemon = SNEASEL,21
    Gender = female
    Moves = SWORDSDANCE,ICESHARD,FEINTATTACK,LOWKICK
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = ADAMANT
    IV = 25,27,23,26,20,27
    EV = 27,30,27,35,29,24
    Happiness = 200
    Ball = DUSKBALL
Pokemon = ABSOL,21
    Gender = female
    Moves = PURSUIT,SLASH,AERIALACE,QUICKATTACK
    AbilityIndex = 1
    Item = SCOPELENS
    Nature = ADAMANT
    IV = 26,25,25,25,24,26
    EV = 25,35,24,30,24,28
    Happiness = 200
    Ball = LUXURYBALL
Pokemon = HOUNDOOM,22
    Gender = female
    Moves = SNARL,INCINERATE,NASTYPLOT,HEX
    AbilityIndex = 1
    Item = WISEGLASSES
    Nature = MODEST
    IV = 25,14,21,24,26,21
    EV = 28,18,24,37,38,30
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[TEAMFLAREXERO,Xero]
LoseText = Nada mal.
Pokemon = INKAY,21
    Gender = male
    Moves = NIGHTSLASH,PSYCHOCUT,HYPNOSIS,SUBSTITUTE
    AbilityIndex = 0
    Item = ROSELIBERRY
    Nature = ADAMANT
    IV = 25,27,23,26,20,27
    EV = 27,30,27,35,29,24
    Happiness = 200
    Ball = DUSKBALL
Pokemon = GOLBAT,21
    Gender = female
    Moves = TOXIC,PROTECT,ROOST,WINGATTACK
    AbilityIndex = 1
    Item = EVIOLITE
    Nature = IMPISH
    IV = 26,25,25,25,24,26
    EV = 25,35,24,30,24,28
    Happiness = 200
    Ball = LUXURYBALL
Pokemon = TREVENANT,22
    Gender = female
    Moves = SHADOWCLAW,LEECHSEED,WILLOWISP,RAZORLEAF
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = CAREFUL
    IV = 25,14,21,24,26,21
    EV = 28,18,24,37,38,30
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[CALEYBEGO,Calendula y Begonia]
LoseText = Nooooo, no nos lo podemos creer.
Pokemon = SKORUPI,22
    Gender = male
    Moves = TOXICSPIKES,KNOCKOFF,POISONFANG,BUGBITE
    AbilityIndex = 0
    Item = BLACKSLUDGE
    Nature = CAREFUL
    IV = 25,27,23,26,20,27
    EV = 27,34,27,35,24,24
    Happiness = 200
    Ball = POKEBALL
Pokemon = PAWNIARD,22
    Gender = female
    Moves = METALCLAW,STEALTHROCK,AERIALACE,ASSURANCE
    AbilityIndex = 0
    Item = CHOPLEBERRY
    Nature = ADAMANT
    IV = 26,25,25,25,24,26
    EV = 35,35,24,30,14,28
    Happiness = 200
    Ball = LUXURYBALL
Pokemon = LIEPARD,23
    Gender = female
    Moves = THUNDERWAVE,FAKEOUT,SNARL,SUBSTITUTE
    AbilityIndex = 2
    Item = FOCUSSASH
    Nature = HARDY
    IV = 25,24,21,24,26,21
    EV = 28,18,24,37,38,30
    Happiness = 200
    Ball = ULTRABALL
Pokemon = BRAIXEN,23
    Gender = female
    Moves = PSYBEAM,INCINERATE,WILLOWISP,LIGHTSCREEN
    AbilityIndex = 2
    Item = EVIOLITE
    Nature = MODEST
    IV = 25,20,28,26,25,24
    EV = 34,18,35,34,30,26
    Happiness = 200
    Ball = POKEBALL
Pokemon = MANECTRIC,24
    Gender = female
    Moves = CHARGEBEAM,SNARL,PROTECT,FLAMEBURST
    AbilityIndex = 0
    Item = LIFEORB
    Nature = MODEST
    IV = 25,24,24,28,27,26
    EV = 28,31,35,37,30,29
    Happiness = 200
    Ball = LUXURYBALL
Pokemon = MAWILE,24
    Gender = female
    Moves = ROCKSLIDE,SUCKERPUNCH,FIREFANG,SWORDSDANCE
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 25,27,27,24,24,24
    EV = 27,36,34,24,20,28
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[TEAMFLARELYSSON,Lysson]
LoseText = Mmmmmmm, muy buen combate.
Pokemon = KLEFKI,21
    Moves = LIGHTSCREEN,REFLECT,THUNDERWAVE,DAZZLINGGLEAM
    AbilityIndex = 0
    Item = LIGHTCLAY
    Nature = CALM
    IV = 30,20,30,30,30,30
    EV = 45,0,32,20,32,40
    Happiness = 200
    Ball = POKEBALL
Pokemon = SYLVEON,21
    Gender = female
    Moves = DRAININGKISS,BABYDOLLEYES,SUBSTITUTE,MAGICALLEAF
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = BOLD
    IV = 30,0,30,30,30,30
    EV = 50,0,36,28,36,40
    Happiness = 200
    Ball = POKEBALL
Pokemon = MURKROW,22
    Gender = male
    Moves = WINGATTACK,ASSURANCE,ROOST,STEELWING
    AbilityIndex = 1
    Item = EVIOLITE
    Nature = ADAMANT
    IV = 30,30,30,30,10,30
    EV = 38,52,38,40,0,37
    Happiness = 200
    Ball = ULTRABALL
Pokemon = GYARADOS,23
    Gender = male
    Shiny = yes
    Moves = DRAGONTAIL,BITE,ICEFANG,BULLDOZE
    AbilityIndex = 0
    Item = WACANBERRY
    Nature = ADAMANT
    IV = 30,30,30,30,0,30
    EV = 38,38,27,42,0,38
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CAMPISTA,Edu]
LoseText = Grrr, veras a la próxima.
Pokemon = LUXIO,23
    Gender = male
    Moves = THUNDERFANG,BITE,ICEFANG,IRONTAIL
    AbilityIndex = 1
    Item = ZAPPLATE
    Nature = ADAMANT
    IV = 20,20,18,20,11,18
    EV = 28,32,28,31,8,29
    Happiness = 200
    Ball = POKEBALL
Pokemon = PHANPY,26
    Gender = male
    Moves = FISSURE
    AbilityIndex = 1
    Item = ZOOMLENS
    Nature = BOLD
    IV = 24,0,24,24,0,24
    EV = 50,0,50,50,0,50
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CAMPISTA,Alberto]
LoseText = Has demostrado tu fuerza.
Pokemon = LOUDRED,26
    Gender = male
    Moves = WATERPULSE,ICYWIND,ROUND,SHOCKWAVE
    AbilityIndex = 2
    Item = CHOPLEBERRY
    Nature = MODEST
    IV = 22,10,20,20,23,18
    EV = 34,9,33,21,29,29
    Happiness = 200
    Ball = LUXURYBALL
Pokemon = LAIRON,26
    Gender = male
    Moves = IRONHEAD,ROCKSLIDE,AERIALACE,DOUBLETEAM
    AbilityIndex = 0
    Item = AIRBALLOON
    Nature = CAREFUL
    IV = 21,20,19,18,0,23
    EV = 28,24,29,12,0,32
    Happiness = 200
    Ball = PREMIERBALL
#-------------------------------
[CAMPISTA,Pedrito]
LoseText = Tendré que esforzarme más.
Pokemon = PACHIRISU,30
    Gender = male
    Moves = NUZZLE,SUPERFANG,SPARK,UTURN
    AbilityIndex = 2
    Item = SHUCABERRY
    Nature = BOLD
    IV = 18,21,19,20,18,22
    EV = 29,32,32,28,12,23
    Happiness = 200
    Ball = LOVEBALL
Pokemon = SIMISAGE,30
    Gender = male
    Moves = SEEDBOMB,ROCKTOMB,ROCKSMASH,SYNTHESIS
    AbilityIndex = 2
    Item = FLYINGGEM
    Nature = ADAMANT
    IV = 18,22,19,21,10,19
    EV = 28,37,20,29,12,21
    Happiness = 200
    Ball = LUXURYBALL
#-------------------------------
[CAMPISTA,Adrian]
LoseText = Tendré que esforzarme más.
Pokemon = GLIGAR,33
    Gender = male
    Moves = ACROBATICS,BULLDOZE,ROOST,UTURN
    AbilityIndex = 0
    Item = FLYINGGEM
    Nature = ADAMANT
    IV = 18,21,19,20,18,22
    EV = 29,32,32,28,12,23
    Happiness = 200
    Ball = POKEBALL
Pokemon = SWOOBAT,34
    Gender = male
    Moves = COSMICPOWER,ROOST,STOREDPOWER,AIRSLASH
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = MODEST
    IV = 18,10,19,21,22,19
    EV = 28,10,24,34,29,31
    Happiness = 200
    Ball = LUXURYBALL
#-------------------------------
[MONTAÑERO,Paco]
LoseText = Vaya, un gran combate.
Pokemon = GEODUDE,23
    Gender = male
    Moves = SELFDESTRUCT
    AbilityIndex = 1
    Item = NORMALGEM
    Nature = ADAMANT
    IV = 0,31,0,0,0,0
    EV = 0,70,0,0,0,0
    Happiness = 200
    Ball = DUSKBALL
Pokemon = GEODUDE,24
    Gender = male
    Moves = ROCKTOMB,BULLDOZE,FIREPUNCH,BRICKBREAK
    AbilityIndex = 1
    Item = EVIOLITE
    Nature = BOLD
    IV = 21,20,19,18,0,23
    EV = 28,24,39,12,0,27
    Happiness = 200
    Ball = DUSKBALL
Pokemon = GRAVELER,25
    Form = 1
    Gender = male
    Moves = THUNDERPUNCH,ROCKSLIDE,BULLDOZE,THUNDERWAVE
    AbilityIndex = 1
    Item = AIRBALLOON
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,24,39,12,0,37
    Happiness = 200
    Ball = PREMIERBALL
#-------------------------------
[MONTAÑERO,Luis]
LoseText = Me he perdido en tu estrategia.
Pokemon = BOLDORE,24
    Gender = male
    Moves = STEALTHROCK,MUDSHOT,IRONDEFENSE,ANCIENTPOWER
    AbilityIndex = 0
    Item = CHOPLEBERRY
    Nature = IMPISH
    IV = 21,0,19,18,20,23
    EV = 28,0,39,12,26,37
    Happiness = 200
    Ball = DUSKBALL
Pokemon = NOSEPASS,25
    Gender = male
    Moves = THUNDERWAVE,ROCKSLIDE,SPARK,REST
    AbilityIndex = 0
    Item = CHESTOBERRY
    Nature = CAREFUL
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = PREMIERBALL
Pokemon = SUDOWOODO,25
    Gender = male
    Moves = MIMIC,ROCKSLIDE,SUCKERPUNCH,LOWKICK
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 31,24,39,12,0,37
    Happiness = 200
    Ball = HEAVYBALL
#-------------------------------
[MONTAÑERO,Juan]
LoseText = Impresionante.
Pokemon = SILICOBRA,25
    Gender = male
    Moves = GLARE,BULLDOZE,MINIMIZE,BRUTALSWING
    AbilityIndex = 0
    Item = SMOOTHROCK
    Nature = IMPISH
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = DUSKBALL
Pokemon = KROKOROK,26
    Gender = male
    Moves = CRUNCH,DIG,ROCKTOMB,AERIALACE
    AbilityIndex = 0
    Item = POWERHERB
    Nature = CAREFUL
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = PREMIERBALL
#-------------------------------
[MONTAÑERO,Alberto]
LoseText = Si que eres duro.
Pokemon = MAGNETON,31
    Gender = male
    Moves = THUNDERWAVE,DISCHARGE,MIRRORSHOT,SUBSTITUTE
    AbilityIndex = 1
    Item = AIRBALLOON
    Nature = MODEST
    IV = 22,10,21,18,21,19
    EV = 31,10,25,16,37,31
    Happiness = 200
    Ball = DUSKBALL
Pokemon = GOLETT,32
    Gender = male
    Moves = DRAINPUNCH,SHADOWPUNCH,BULLETPUNCH,ICEPUNCH
    AbilityIndex = 0
    Item = EVIOLITE
    Nature = ADAMANT
    IV = 21,22,19,18,0,17
    EV = 28,39,29,12,0,27
    Happiness = 200
    Ball = LUXURYBALL
#-------------------------------
[MONTAÑERO,Agustín]
LoseText = Ha sido increible.
Pokemon = CAMERUPT,33
    Gender = male
    Moves = LAVAPLUME,EARTHPOWER,WILLOWISP,ANCIENTPOWER
    AbilityIndex = 1
    Item = PASSHOBERRY
    Nature = MODEST
    IV = 22,10,21,18,21,19
    EV = 31,10,25,16,37,31
    Happiness = 200
    Ball = DUSKBALL
#-------------------------------
[KARATEKA,Jesus]
LoseText = Kiaaaaa, he perdido.
Pokemon = MACHOP,24
    Gender = male
    Moves = PROTECT,LOWSWEEP,THIEF,DUALCHOP
    AbilityIndex = 0
    Item = TOXICORB
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = DUSKBALL
Pokemon = GURDURR,24
    Gender = male
    Moves = SMACKDOWN,MACHPUNCH,ICEPUNCH,KNOCKOFF
    AbilityIndex = 0
    Item = ASSAULTVEST
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = PREMIERBALL
#-------------------------------
[KARATEKA,Sebas]
LoseText = Kiaaaaa, he perdido.
Pokemon = HITMONTOP,25
    Gender = male
    Moves = FAKEOUT,TRIPLEKICK,TRIPLEAXEL,RAPIDSPIN
    AbilityIndex = 0
    Item = BLACKBELT
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 18,34,39,12,0,37
    Happiness = 200
    Ball = DUSKBALL
Pokemon = HITMONLEE,25
    Gender = male
    Moves = BRICKBREAK,FAKEOUT,BLAZEKICK,BOUNCE
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 18,34,39,12,0,37
    Happiness = 200
    Ball = PREMIERBALL
Pokemon = HITMONCHAN,25
    Gender = male
    Moves = DRAINPUNCH,FIREPUNCH,ICEPUNCH,BULLETPUNCH
    AbilityIndex = 1
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 18,34,39,12,0,37
    Happiness = 200
    Ball = PREMIERBALL
#-------------------------------
[KARATEKA,Marcelo]
LoseText = Iluso de mi.
Pokemon = PRIMEAPE,31
    Gender = male
    Moves = FAKEOUT,BRICKBREAK,THROATCHOP,ICEPUNCH
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 18,20,22,22,15,17
    EV = 24,29,26,31,25,29
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[DOMINGUERA,Sheila]
LoseText = Joooo, me has ganado.
Pokemon = MILTANK,25
    Gender = female
    Moves = MILKDRINK,ZENHEADBUTT,STOMP,ATTRACT
    AbilityIndex = 0
    Item = LUMBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = DUSKBALL
#-------------------------------
[DOMINGUERA,María]
LoseText = Noooo, mis pobres pokemon.
Pokemon = LINOONE,30
    Form = 1
    Gender = female
    Moves = BELLYDRUM,EXTREMESPEED,NIGHTSLASH,SHADOWCLAW
    AbilityIndex = 1
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 19,22,18,21,18,17
    EV = 28,32,27,31,24,29
    Happiness = 200
    Ball = DUSKBALL
Pokemon = GIRAFARIG,31
    Gender = female
    Moves = GIGAIMPACT,ZENHEADBUTT,SUCKERPUNCH,STOMPINGTANTRUM
    AbilityIndex = 2
    Item = NORMALGEM
    Nature = ADAMANT
    IV = 19,22,18,21,18,17
    EV = 28,26,19,29,12,31
    Happiness = 200
    Ball = DUSKBALL
#-------------------------------
[CIENTIFICO,Mario]
LoseText = Mmmmmmm, interesante.
Pokemon = COMBUSKEN,27
    Gender = male
    Moves = FIREPUNCH,LOWSWEEP,BULKUP,FEATHERDANCE
    AbilityIndex = 2
    Item = EXPERTBELT
    Nature = JOLLY
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = ULTRABALL
Pokemon = GROVYLE,27
    Gender = male
    Moves = GIGADRAIN,DETECT,DOUBLETEAM,ROUND
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = MODEST
    IV = 20,16,23,21,23,16
    EV = 37,5,42,39,51,39
    Happiness = 200
    Ball = ULTRABALL
Pokemon = MARSHTOMP,27
    Gender = male
    Moves = ROCKSLIDE,BULLDOZE,WATERFALL,ICEPUNCH
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = TIMERBALL
#-------------------------------
[CIENTIFICO,Agustin]
LoseText = He de estudiarte mejor.
Pokemon = SERVINE,29
    Gender = male
    Moves = LEECHSEED,GIGADRAIN,SYNTHESIS,WRAP
    AbilityIndex = 2
    Item = LEFTOVERS
    Nature = MODEST
    IV = 20,16,23,21,23,16
    EV = 37,5,42,39,51,39
    Happiness = 200
    Ball = POKEBALL
Pokemon = PIGNITE,29
    Gender = male
    Moves = ASSURANCE,FIREPUNCH,THUNDERPUNCH,BRICKBREAK
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = ULTRABALL
Pokemon = DEWOTT,29
    Gender = male
    Moves = RAZORSHELL,KNOCKOFF,AERIALACE,XSCISSOR
    AbilityIndex = 2
    Item = MUSCLEBAND
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = POKEBALL
#-------------------------------
[CIENTIFICA,Patty]
LoseText = Que sujeto mas interesante.
Pokemon = DRIZZILE,28
    Gender = male
    Moves = WATERPULSE,UTURN,FOCUSENERGY,ROUND
    AbilityIndex = 2
    Item = SCOPELENS
    Nature = MODEST
    IV = 20,16,23,21,23,16
    EV = 37,5,42,39,51,39
    Happiness = 200
    Ball = POKEBALL
Pokemon = RABOOT,28
    Gender = male
    Moves = FIREPUNCH,DOUBLEKICK,UTURN,ASSURANCE
    AbilityIndex = 2
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = ULTRABALL
Pokemon = THWACKEY,28
    Gender = male
    Moves = SEEDBOMB,KNOCKOFF,ACROBATICS,DRAINPUNCH
    AbilityIndex = 2
    Item = GRASSYSEED
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 48,34,39,12,0,37
    Happiness = 200
    Ball = TIMERBALL
#-------------------------------
[HOMBRE,Jacobo]
LoseText = Nooooo, mi coleccion de pokemon.
Pokemon = MAROWAK,30
    Gender = male
    Moves = BONERUSH,STEALTHROCK,KNOCKOFF,SWORDSDANCE
    AbilityIndex = 2
    Item = SALACBERRY
    Nature = ADAMANT
    IV = 21,19,18,23,12,18
    EV = 29,20,19,28,5,27
    Happiness = 200
    Ball = HEAVYBALL
Pokemon = LICKITUNG,30
    Gender = male
    Moves = SUBSTITUTE,RECOVER,BODYSLAM,BULLDOZE
    AbilityIndex = 0
    Item = LUMBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 38,34,29,12,0,35
    Happiness = 200
    Ball = ULTRABALL
Pokemon = DREDNAW,32
    Gender = male
    Moves = JAWLOCK,RAZORSHELL,ICEFANG,ROCKTOMB
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 30,28,24,12,10,38
    Happiness = 200
    Ball = TIMERBALL
#-------------------------------
[ENTRENADORGUAYF, Paola]
LoseText = Veo que tienes nivel.
Pokemon = SKUNTANK,33
    Gender = male
    Moves = POISONFANG,SCREECH,SUCKERPUNCH,PURSUIT
    AbilityIndex = 1
    Item = AIRBALLOON
    Nature = ADAMANT
    IV = 21,19,18,23,12,18
    EV = 29,29,21,28,2,27
    Happiness = 200
    Ball = HEAVYBALL
Pokemon = PURUGLY,34
    Gender = male
    Moves = HYPNOSIS,RETALIATE,SUCKERPUNCH,AERIALACE
    AbilityIndex = 2
    Item = LUMBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 38,34,29,35,0,12
    Happiness = 200
    Ball = ULTRABALL
Pokemon = TOXICROAK,36
    Gender = male
    Moves = POISONJAB,SUCKERPUNCH,ICEPUNCH,DRAINPUNCH
    AbilityIndex = 1
    Item = EXPERTBELT
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 30,28,24,22,2,38
    Happiness = 200
    Ball = TIMERBALL
#-------------------------------
[ENTRENADORGUAYF, Jimena]
LoseText = Ufffff, increible.
Pokemon = CACTURNE,35
    Gender = male
    Moves = SPIKYSHIELD,SUCKERPUNCH,BULLETSEED,LEECHSEED
    AbilityIndex = 2
    Item = SITRUSBERRY
    Nature = ADAMANT
    IV = 20,21,18,19,10,16
    EV = 30,28,21,25,12,28
    Happiness = 200
    Ball = HEAVYBALL
Pokemon = SUNFLORA,36
    Gender = female
    Moves = GIGADRAIN,EARTHPOWER,GRASSWHISTLE,DRAININGKISS
    AbilityIndex = 2
    Item = BIGROOT
    Nature = MODEST
    IV = 21,10,19,18,20,23
    EV = 38,12,29,35,34,12
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[ENTRENADORGUAYF, Maya]
LoseText = Madre mia, que fuerte.
Pokemon = VESPIQUEN,38
    Gender = female
    Moves = HEALORDER,ATTACKORDER,DEFENDORDER,AIRSLASH
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = HARDY
    IV = 20,23,17,18,22,20
    EV = 32,28,21,12,25,24
    Happiness = 200
    Ball = HEAVYBALL
#-------------------------------
[ENTRENADORGUAYM, Miguel]
LoseText = Un gran combate.
Pokemon = RAICHU,36
    Gender = male
    Moves = THUNDERBOLT,QUICKATTACK,THUNDERWAVE,BRICKBREAK
    AbilityIndex = 1
    Item = AIRBALLOON
    Nature = MODEST
    IV = 21,12,18,23,19,18
    EV = 29,19,21,28,30,27
    Happiness = 200
    Ball = HEAVYBALL
Pokemon = GYARADOS,36
    Gender = male
    Moves = THRASH,BITE,PROTECT
    AbilityIndex = 0
    Item = LUMBERRY
    Nature = ADAMANT
    IV = 21,20,19,18,0,23
    EV = 38,34,29,35,0,12
    Happiness = 200
    Ball = ULTRABALL
#-------------------------------
[ENTRENADORGUAYM, Oslo]
LoseText = Bien combatido aspirante.
Pokemon = ARCANINE,36
    Gender = male
    Moves = FLAMEBURST,SNARL,PROTECT,EXTREMESPEED
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = HARDY
    IV = 21,22,18,23,19,18
    EV = 29,23,20,29,23,21
    Happiness = 200
    Ball = HEAVYBALL
Pokemon = SWAMPERT,36
    Gender = male
    Moves = ROCKSLIDE,MUDDYWATER,PROTECT,STOMPINGTANTRUM
    AbilityIndex = 0
    Item = RINDOBERRY
    Nature = HARDY
    IV = 21,20,19,18,20,23
    EV = 38,34,29,35,20,12
    Happiness = 200
    Ball = ULTRABALL